DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_set_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_adventure_init 0x1
DEF b_adventure_update 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_sprite_digit_tileset 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_projectile_launch 0x2
DEF b_projectiles_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_background22_tileset 0x3
DEF ___bank_bg_logo_tileset 0x3
DEF ___bank_palette_0 0x3
DEF ___bank_scene_1_init 0x3
DEF ___bank_song_song_template_Data 0x3
DEF ___bank_spritesheet_none 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tiles 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_background02_tileset 0x4
DEF ___bank_bg_background03_tileset 0x4
DEF ___bank_bg_background04_tileset 0x4
DEF ___bank_bg_background05_tileset 0x4
DEF ___bank_bg_background06_tileset 0x4
DEF ___bank_bg_background07_tileset 0x4
DEF ___bank_bg_background08_tileset 0x4
DEF ___bank_bg_background09_tileset 0x4
DEF ___bank_bg_background12_tileset 0x4
DEF ___bank_bg_background13_tileset 0x4
DEF ___bank_bg_background15_tileset 0x4
DEF ___bank_bg_background16_tileset 0x4
DEF ___bank_bg_background18_tileset 0x4
DEF ___bank_bg_background19_tileset 0x4
DEF ___bank_bg_background20_tileset 0x4
DEF ___bank_bg_background21_tileset 0x4
DEF ___bank_bg_background23_tileset 0x4
DEF ___bank_bg_set_hour_copy_0_tileset 0x4
DEF ___bank_bg_set_hour_copy__tileset 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_script_4 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_camera_shake_frames 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_pointnclick_init 0x4
DEF b_pointnclick_update 0x4
DEF b_set_sgb_border 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_MATH 0x5
DEF ___bank_bg_background00_tilemap 0x5
DEF ___bank_bg_background00_tileset 0x5
DEF ___bank_bg_background01_tilemap 0x5
DEF ___bank_bg_background01_tileset 0x5
DEF ___bank_bg_background02_tilemap 0x5
DEF ___bank_bg_background03_tilemap 0x5
DEF ___bank_bg_background04_tilemap 0x5
DEF ___bank_bg_background05_tilemap 0x5
DEF ___bank_bg_background06_tilemap 0x5
DEF ___bank_bg_background07_tilemap 0x5
DEF ___bank_bg_background10_tileset 0x5
DEF ___bank_bg_background11_tileset 0x5
DEF ___bank_bg_background14_tileset 0x5
DEF ___bank_bg_background17_tileset 0x5
DEF ___bank_scene_0_init 0x5
DEF ___bank_scene_0_sprites 0x5
DEF ___bank_scene_10_init 0x5
DEF ___bank_scene_10_sprites 0x5
DEF ___bank_scene_11_init 0x5
DEF ___bank_scene_11_sprites 0x5
DEF ___bank_scene_13_init 0x5
DEF ___bank_scene_14_init 0x5
DEF ___bank_scene_15_init 0x5
DEF ___bank_scene_16_init 0x5
DEF ___bank_scene_17_init 0x5
DEF ___bank_scene_18_init 0x5
DEF ___bank_scene_19_init 0x5
DEF ___bank_scene_20_init 0x5
DEF ___bank_scene_21_init 0x5
DEF ___bank_scene_22_init 0x5
DEF ___bank_scene_23_init 0x5
DEF ___bank_scene_24_init 0x5
DEF ___bank_scene_25_init 0x5
DEF ___bank_scene_26_init 0x5
DEF ___bank_scene_27_init 0x5
DEF ___bank_scene_28_init 0x5
DEF ___bank_scene_29_init 0x5
DEF ___bank_scene_30_init 0x5
DEF ___bank_scene_31_init 0x5
DEF ___bank_scene_32_init 0x5
DEF ___bank_scene_4_init 0x5
DEF ___bank_scene_5_init 0x5
DEF ___bank_scene_8_init 0x5
DEF ___bank_sprite_digit 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_sin_scale 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_bg_background00 0x6
DEF ___bank_bg_background08_tilemap 0x6
DEF ___bank_bg_background09_tilemap 0x6
DEF ___bank_bg_background10_tilemap 0x6
DEF ___bank_bg_background11_tilemap 0x6
DEF ___bank_bg_background12_tilemap 0x6
DEF ___bank_bg_background13_tilemap 0x6
DEF ___bank_bg_background14_tilemap 0x6
DEF ___bank_bg_background15_tilemap 0x6
DEF ___bank_bg_background16_tilemap 0x6
DEF ___bank_bg_background17_tilemap 0x6
DEF ___bank_bg_background18_tilemap 0x6
DEF ___bank_bg_background19_tilemap 0x6
DEF ___bank_bg_background20_tilemap 0x6
DEF ___bank_bg_background21_tilemap 0x6
DEF ___bank_bg_background22_tilemap 0x6
DEF ___bank_bg_background23_tilemap 0x6
DEF ___bank_bg_logo_tilemap 0x6
DEF ___bank_bg_set_hour_copy_0_tilemap 0x6
DEF ___bank_bg_set_hour_copy__tilemap 0x6
DEF ___bank_bg_set_tilemap 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_10_collisions 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_scene_13_collisions 0x6
DEF ___bank_scene_14_collisions 0x6
DEF ___bank_scene_15_collisions 0x6
DEF ___bank_scene_16_collisions 0x6
DEF ___bank_scene_17_collisions 0x6
DEF ___bank_scene_18_collisions 0x6
DEF ___bank_scene_19_collisions 0x6
DEF ___bank_scene_1_collisions 0x6
DEF ___bank_scene_20_collisions 0x6
DEF ___bank_scene_21_collisions 0x6
DEF ___bank_scene_22_collisions 0x6
DEF ___bank_scene_23_collisions 0x6
DEF ___bank_scene_24_collisions 0x6
DEF ___bank_scene_25_collisions 0x6
DEF ___bank_scene_26_collisions 0x6
DEF ___bank_scene_27_collisions 0x6
DEF ___bank_scene_28_collisions 0x6
DEF ___bank_scene_29_collisions 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_30_collisions 0x6
DEF ___bank_scene_31_collisions 0x6
DEF ___bank_scene_3_collisions 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_bg_background01 0x7
DEF ___bank_bg_background02 0x7
DEF ___bank_bg_background03 0x7
DEF ___bank_bg_background04 0x7
DEF ___bank_bg_background05 0x7
DEF ___bank_bg_background06 0x7
DEF ___bank_bg_background07 0x7
DEF ___bank_bg_background08 0x7
DEF ___bank_bg_background09 0x7
DEF ___bank_bg_background10 0x7
DEF ___bank_bg_background11 0x7
DEF ___bank_bg_background12 0x7
DEF ___bank_bg_background13 0x7
DEF ___bank_bg_background14 0x7
DEF ___bank_bg_background15 0x7
DEF ___bank_bg_background16 0x7
DEF ___bank_bg_background17 0x7
DEF ___bank_bg_background18 0x7
DEF ___bank_bg_background19 0x7
DEF ___bank_bg_background20 0x7
DEF ___bank_bg_background21 0x7
DEF ___bank_bg_background22 0x7
DEF ___bank_bg_background23 0x7
DEF ___bank_bg_logo 0x7
DEF ___bank_bg_set 0x7
DEF ___bank_bg_set_hour_copy_ 0x7
DEF ___bank_bg_set_hour_copy_0 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_scene_0 0x7
DEF ___bank_scene_0_actors 0x7
DEF ___bank_scene_1 0x7
DEF ___bank_scene_10 0x7
DEF ___bank_scene_10_actors 0x7
DEF ___bank_scene_11 0x7
DEF ___bank_scene_11_actors 0x7
DEF ___bank_scene_13 0x7
DEF ___bank_scene_13_actors 0x7
DEF ___bank_scene_13_sprites 0x7
DEF ___bank_scene_14 0x7
DEF ___bank_scene_14_actors 0x7
DEF ___bank_scene_14_sprites 0x7
DEF ___bank_scene_15 0x7
DEF ___bank_scene_15_actors 0x7
DEF ___bank_scene_15_sprites 0x7
DEF ___bank_scene_16 0x7
DEF ___bank_scene_16_actors 0x7
DEF ___bank_scene_16_sprites 0x7
DEF ___bank_scene_17 0x7
DEF ___bank_scene_17_actors 0x7
DEF ___bank_scene_17_sprites 0x7
DEF ___bank_scene_18 0x7
DEF ___bank_scene_18_actors 0x7
DEF ___bank_scene_18_sprites 0x7
DEF ___bank_scene_19 0x7
DEF ___bank_scene_19_actors 0x7
DEF ___bank_scene_19_sprites 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_20 0x7
DEF ___bank_scene_20_actors 0x7
DEF ___bank_scene_20_sprites 0x7
DEF ___bank_scene_21 0x7
DEF ___bank_scene_21_actors 0x7
DEF ___bank_scene_21_sprites 0x7
DEF ___bank_scene_22 0x7
DEF ___bank_scene_22_actors 0x7
DEF ___bank_scene_22_sprites 0x7
DEF ___bank_scene_23 0x7
DEF ___bank_scene_23_actors 0x7
DEF ___bank_scene_23_sprites 0x7
DEF ___bank_scene_24 0x7
DEF ___bank_scene_24_actors 0x7
DEF ___bank_scene_24_sprites 0x7
DEF ___bank_scene_25 0x7
DEF ___bank_scene_25_actors 0x7
DEF ___bank_scene_25_sprites 0x7
DEF ___bank_scene_26 0x7
DEF ___bank_scene_26_actors 0x7
DEF ___bank_scene_26_sprites 0x7
DEF ___bank_scene_27 0x7
DEF ___bank_scene_27_actors 0x7
DEF ___bank_scene_27_sprites 0x7
DEF ___bank_scene_28 0x7
DEF ___bank_scene_28_actors 0x7
DEF ___bank_scene_28_sprites 0x7
DEF ___bank_scene_29 0x7
DEF ___bank_scene_29_actors 0x7
DEF ___bank_scene_29_sprites 0x7
DEF ___bank_scene_2_actors 0x7
DEF ___bank_scene_2_init 0x7
DEF ___bank_scene_2_sprites 0x7
DEF ___bank_scene_3 0x7
DEF ___bank_scene_30 0x7
DEF ___bank_scene_30_actors 0x7
DEF ___bank_scene_30_sprites 0x7
DEF ___bank_scene_31 0x7
DEF ___bank_scene_31_actors 0x7
DEF ___bank_scene_31_sprites 0x7
DEF ___bank_scene_32 0x7
DEF ___bank_scene_32_actors 0x7
DEF ___bank_scene_32_collisions 0x7
DEF ___bank_scene_32_sprites 0x7
DEF ___bank_scene_3_init 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_actors 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_4_sprites 0x7
DEF ___bank_scene_5 0x7
DEF ___bank_scene_5_actors 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_5_sprites 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_6_init 0x7
DEF ___bank_scene_8 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_scene_9 0x7
DEF ___bank_scene_9_actors 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_scene_9_init 0x7
DEF ___bank_scene_9_sprites 0x7
DEF ___bank_script_0 0x7
DEF ___bank_script_2 0x7
DEF ___bank_script_3 0x7
DEF ___bank_script_5 0x7
DEF ___bank_script_6 0x7
DEF ___bank_script_7 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_input_0 0x7
DEF ___bank_script_input_1 0x7
DEF ___bank_script_input_2 0x7
DEF ___bank_script_input_3 0x7
DEF ___bank_script_input_4 0x7
DEF ___bank_script_input_5 0x7
DEF ___bank_script_input_6 0x7
DEF ___bank_script_input_7 0x7
DEF ___bank_script_input_8 0x7
DEF ___bank_sound_legacy_0 0x7
DEF ___bank_sprite_select_0 0x7
DEF ___bank_sprite_select_0_tileset 0x7
DEF b_SIO_init 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_input_init 0x7
DEF b_itoa_fmt 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_remove_LCD_ISRs 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_scroll_rect 0x7
DEF b_timers_init 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_legacy_0 0x8
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF l__CODE_7 0x2DD6
DEF _rROMB1 0x3000
DEF s__BASE 0x3978
DEF s__CODE_0 0x3978
DEF s__INITIALIZER 0x3978
DEF s__LIT 0x3978
DEF s__GSINIT 0x3991
DEF s__GSFINAL 0x39B8
DEF l__CODE_1 0x3FFF
DEF l__CODE_3 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170D
DEF .timer_ISR 0x1767
DEF _simple_LCD_isr 0x177C
DEF _fullscreen_LCD_isr 0x17F8
DEF _VBL_isr 0x1824
DEF _isqrt 0x186E
DEF _sine_wave 0x18C4
DEF _dir_lookup 0x19C4
DEF _dir_angle_lookup 0x19CC
DEF _hUGETrackerRoutine 0x19D0
DEF _music_events_update 0x19FC
DEF _music_play_isr 0x1A7E
DEF _parallax_LCD_isr 0x1B24
DEF _projectiles_update 0x1B61
DEF _projectiles_render 0x2000
DEF _scroll_load_pending_row 0x2173
DEF _scroll_load_row 0x21C6
DEF _scroll_load_col 0x220B
DEF _scroll_load_pending_col 0x223F
DEF _set_bkg_submap 0x2297
DEF _set_xy_win_submap 0x22DA
DEF .set_xy_win_submap 0x2307
DEF .set_xy_bkg_submap 0x2310
DEF .set_xy_submap 0x231F
DEF _sfx_play_isr 0x2365
DEF _on_SIO_receive 0x2438
DEF _SIO_update 0x2479
DEF _ui_update 0x24E0
DEF _vm_sgb_transfer 0x260F
DEF _vm_load_text 0x265D
DEF _vm_switch 0x28B2
DEF _vm_beginthread 0x29B5
DEF _vm_rpn 0x2ADA
DEF _vm_get_far 0x321C
DEF _vm_call_native 0x3286
DEF _VM_STEP 0x3299
DEF _script_runner_update 0x3307
DEF _fill_win_rect 0x3472
DEF _rand 0x3484
DEF _randw 0x3484
DEF _initrand 0x34AF
DEF .initrand 0x34B1
DEF _get_bkg_data 0x34BA
DEF _get_win_data 0x34BA
DEF _get_sprite_data 0x3507
DEF __mulsuchar 0x3537
DEF __muluschar 0x3541
DEF __mulschar 0x354B
DEF __muluchar 0x355D
DEF __mulint 0x3569
DEF _abs 0x358F
DEF _set_win_tiles 0x359E
DEF _set_tile_data 0x35B2
DEF _set_bkg_data 0x35B7
DEF _set_win_data 0x35B7
DEF _set_sprite_data 0x35BF
DEF _reverse 0x35EF
DEF ___call__banked 0x3623
DEF _to_far_ptr 0x3640
DEF _add_LCD 0x3679
DEF .add_LCD 0x3684
DEF _remove_LCD 0x368A
DEF .remove_LCD 0x3695
DEF .fill_rect_wtt 0x369B
DEF .fill_rect_btt 0x36A4
DEF .copy_vram 0x36F1
DEF _get_data 0x3705
DEF _set_data 0x3705
DEF _vmemcpy 0x3705
DEF _fill_bkg_rect 0x3718
DEF .padup 0x372A
DEF _waitpadup 0x372A
DEF .jpad 0x373A
DEF _joypad 0x373A
DEF _waitpad 0x3762
DEF .wait_pad 0x3765
DEF ___sdcc_call_hl 0x376C
DEF ___memcpy 0x376D
DEF _memcpy 0x376D
DEF _memset 0x37B0
DEF .set_xy_wtt 0x37E3
DEF .set_xy_btt 0x37EC
DEF .set_xy_tt 0x37FB
DEF __divsuchar 0x383D
DEF __modsuchar 0x384A
DEF __divuschar 0x3854
DEF __moduschar 0x3866
DEF __divschar 0x3876
DEF __modschar 0x3882
DEF __divsint 0x388C
DEF __modsint 0x389D
DEF __divuchar 0x38AC
DEF __moduchar 0x38B8
DEF __divuint 0x38C2
DEF __moduint 0x38D3
DEF .div8 0x38E2
DEF .mod8 0x38E2
DEF .div16 0x38EA
DEF .mod16 0x38EA
DEF .divu8 0x3920
DEF .modu8 0x3920
DEF .divu16 0x3923
DEF .modu16 0x3923
DEF _set_bkg_tiles 0x3964
DEF gsinit 0x3991
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x15705
DEF _ui_draw_frame 0x1575C
DEF _ui_print_reset 0x157CB
DEF _ui_set_start_tile 0x157FF
DEF _ui_print_render 0x1582B
DEF _ui_draw_text_buffer_char 0x15A1F
DEF _ui_run_menu 0x15E85
DEF _ui_run_modal 0x160DE
DEF ___func_VM_ACTOR 0x161AD
DEF _vm_actor_move_to 0x161AD
DEF _vm_actor_move_cancel 0x16B4A
DEF _vm_actor_activate 0x16B80
DEF _vm_actor_deactivate 0x16BD2
DEF _vm_actor_terminate_update 0x16C23
DEF _vm_actor_set_dir 0x16C6A
DEF _vm_actor_set_anim 0x16CB3
DEF _vm_actor_set_pos 0x16D40
DEF _vm_actor_get_pos 0x16DBA
DEF _vm_actor_get_dir 0x16E29
DEF _vm_actor_get_angle 0x16EA3
DEF _vm_actor_emote 0x16F24
DEF _vm_actor_set_bounds 0x16FE8
DEF _vm_actor_set_spritesheet 0x17046
DEF _vm_actor_replace_tile 0x17115
DEF _vm_actor_set_anim_tick 0x1717F
DEF _vm_actor_set_move_speed 0x171BD
DEF _vm_actor_set_anim_frame 0x171FB
DEF _vm_actor_get_anim_frame 0x1723F
DEF _vm_actor_set_anim_set 0x17288
DEF _vm_actor_set_spritesheet_by_ref 0x17315
DEF _vm_actor_set_flags 0x17423
DEF ___func_VM_SGB 0x174D1
DEF ___func_bg_set_tileset 0x174D1
DEF _bg_set_tileset 0x174D1
DEF _adventure_init 0x178D3
DEF _adventure_update 0x178E8
DEF _bootstrap_script 0x74000
DEF _camera_init 0x7400B
DEF _camera_reset 0x74029
DEF _events_init 0x74039
DEF _timers_init 0x74079
DEF _save_sram_banks 0x74121
DEF _erase_flash 0x741A9
DEF _restore_sram_bank 0x741BF
DEF _restore_sram 0x741F9
DEF _save_sram 0x7420F
DEF _input_init 0x7423F
DEF _remove_LCD_ISRs 0x74265
DEF _music_init_driver 0x74286
DEF _music_init_events 0x742DD
DEF _music_events_poll 0x74319
DEF _music_pause 0x74343
DEF _palette_init 0x74368
DEF _parallax_init 0x74378
DEF _scroll_rect 0x7439C
DEF _SIO_init 0x743D9
DEF ___func_VM_LOAD_SAVE 0x74402
DEF _vm_save_clear 0x74402
DEF _vm_save_peek 0x74411
DEF ___func_VM_MUSIC 0x74493
DEF _vm_music_play 0x74493
DEF _vm_music_stop 0x744D7
DEF _vm_music_mute 0x744F9
DEF _vm_music_routine 0x7452F
DEF _vm_music_setpos 0x74556
DEF _vm_sound_mastervol 0x74560
DEF _vm_sfx_play 0x74566
DEF ___func_VM_PALETTE 0x745D9
DEF _vm_load_palette 0x745D9
DEF ___func_VM_PROJECTILE 0x74732
DEF _vm_projectile_launch 0x74732
DEF _vm_projectile_load_type 0x74773
DEF ___func_VM_RTC 0x7481E
DEF _vm_rtc_latch 0x7481E
DEF _vm_rtc_get 0x74826
DEF _vm_rtc_set 0x7488F
DEF _vm_rtc_start 0x748F7
DEF ___func_VM_SCENE 0x7491A
DEF _vm_scene_push 0x7491A
DEF _vm_scene_pop 0x7499F
DEF _vm_scene_pop_all 0x749AD
DEF _vm_scene_stack_reset 0x749B8
DEF _itoa_fmt 0x749C1
DEF .utoa_fmt 0x749FA
DEF ___func_bg_background01 0x74AA4
DEF _bg_background01 0x74AA4
DEF ___func_bg_background02 0x74AB2
DEF _bg_background02 0x74AB2
DEF ___func_bg_background03 0x74AC0
DEF _bg_background03 0x74AC0
DEF ___func_bg_background04 0x74ACE
DEF _bg_background04 0x74ACE
DEF ___func_bg_background05 0x74ADC
DEF _bg_background05 0x74ADC
DEF ___func_bg_background06 0x74AEA
DEF _bg_background06 0x74AEA
DEF ___func_bg_background07 0x74AF8
DEF _bg_background07 0x74AF8
DEF ___func_bg_background08 0x74B06
DEF _bg_background08 0x74B06
DEF ___func_bg_background09 0x74B14
DEF _bg_background09 0x74B14
DEF ___func_bg_background10 0x74B22
DEF _bg_background10 0x74B22
DEF ___func_bg_background11 0x74B30
DEF _bg_background11 0x74B30
DEF ___func_bg_background12 0x74B3E
DEF _bg_background12 0x74B3E
DEF ___func_bg_background13 0x74B4C
DEF _bg_background13 0x74B4C
DEF ___func_bg_background14 0x74B5A
DEF _bg_background14 0x74B5A
DEF ___func_bg_background15 0x74B68
DEF _bg_background15 0x74B68
DEF ___func_bg_background16 0x74B76
DEF _bg_background16 0x74B76
DEF ___func_bg_background17 0x74B84
DEF _bg_background17 0x74B84
DEF ___func_bg_background18 0x74B92
DEF _bg_background18 0x74B92
DEF ___func_bg_background19 0x74BA0
DEF _bg_background19 0x74BA0
DEF ___func_bg_background20 0x74BAE
DEF _bg_background20 0x74BAE
DEF ___func_bg_background21 0x74BBC
DEF _bg_background21 0x74BBC
DEF ___func_bg_background22 0x74BCA
DEF _bg_background22 0x74BCA
DEF ___func_bg_background23 0x74BD8
DEF _bg_background23 0x74BD8
DEF ___func_bg_logo 0x74BE6
DEF _bg_logo 0x74BE6
DEF ___func_bg_set_hour_copy_ 0x74BF4
DEF _bg_set_hour_copy_ 0x74BF4
DEF ___func_bg_set_hour_copy_0 0x74C02
DEF _bg_set_hour_copy_0 0x74C02
DEF ___func_bg_set 0x74C10
DEF _bg_set 0x74C10
DEF ___func_cursor_image 0x74C1E
DEF _cursor_image 0x74C1E
DEF ___func_frame_image 0x74C2E
DEF _frame_image 0x74C2E
DEF ___func_scene_0_actors 0x74CBE
DEF _scene_0_actors 0x74CBE
DEF ___func_scene_0 0x74D26
DEF _scene_0 0x74D26
DEF ___func_scene_1 0x74D61
DEF _scene_1 0x74D61
DEF ___func_scene_10_actors 0x74D9C
DEF _scene_10_actors 0x74D9C
DEF ___func_scene_10 0x74E04
DEF _scene_10 0x74E04
DEF ___func_scene_11_actors 0x74E3F
DEF _scene_11_actors 0x74E3F
DEF ___func_scene_11 0x74EA7
DEF _scene_11 0x74EA7
DEF ___func_scene_13_actors 0x74EE2
DEF _scene_13_actors 0x74EE2
DEF ___func_scene_13_sprites 0x74F4A
DEF _scene_13_sprites 0x74F4A
DEF ___func_scene_13 0x74F4D
DEF _scene_13 0x74F4D
DEF ___func_scene_14_actors 0x74F88
DEF _scene_14_actors 0x74F88
DEF ___func_scene_14_sprites 0x74FF0
DEF _scene_14_sprites 0x74FF0
DEF ___func_scene_14 0x74FF3
DEF _scene_14 0x74FF3
DEF ___func_scene_15_actors 0x7502E
DEF _scene_15_actors 0x7502E
DEF ___func_scene_15_sprites 0x75096
DEF _scene_15_sprites 0x75096
DEF ___func_scene_15 0x75099
DEF _scene_15 0x75099
DEF ___func_scene_16_actors 0x750D4
DEF _scene_16_actors 0x750D4
DEF ___func_scene_16_sprites 0x7513C
DEF _scene_16_sprites 0x7513C
DEF ___func_scene_16 0x7513F
DEF _scene_16 0x7513F
DEF ___func_scene_17_actors 0x7517A
DEF _scene_17_actors 0x7517A
DEF ___func_scene_17_sprites 0x751E2
DEF _scene_17_sprites 0x751E2
DEF ___func_scene_17 0x751E5
DEF _scene_17 0x751E5
DEF ___func_scene_18_actors 0x75220
DEF _scene_18_actors 0x75220
DEF ___func_scene_18_sprites 0x75288
DEF _scene_18_sprites 0x75288
DEF ___func_scene_18 0x7528B
DEF _scene_18 0x7528B
DEF ___func_scene_19_actors 0x752C6
DEF _scene_19_actors 0x752C6
DEF ___func_scene_19_sprites 0x7532E
DEF _scene_19_sprites 0x7532E
DEF ___func_scene_19 0x75331
DEF _scene_19 0x75331
DEF ___func_scene_2_actors 0x7536C
DEF _scene_2_actors 0x7536C
DEF _scene_2_init 0x753D4
DEF ___func_scene_2_sprites 0x75458
DEF _scene_2_sprites 0x75458
DEF ___func_scene_2 0x7545B
DEF _scene_2 0x7545B
DEF ___func_scene_20_actors 0x75496
DEF _scene_20_actors 0x75496
DEF ___func_scene_20_sprites 0x754FE
DEF _scene_20_sprites 0x754FE
DEF ___func_scene_20 0x75501
DEF _scene_20 0x75501
DEF ___func_scene_21_actors 0x7553C
DEF _scene_21_actors 0x7553C
DEF ___func_scene_21_sprites 0x755A4
DEF _scene_21_sprites 0x755A4
DEF ___func_scene_21 0x755A7
DEF _scene_21 0x755A7
DEF ___func_scene_22_actors 0x755E2
DEF _scene_22_actors 0x755E2
DEF ___func_scene_22_sprites 0x7564A
DEF _scene_22_sprites 0x7564A
DEF ___func_scene_22 0x7564D
DEF _scene_22 0x7564D
DEF ___func_scene_23_actors 0x75688
DEF _scene_23_actors 0x75688
DEF ___func_scene_23_sprites 0x756F0
DEF _scene_23_sprites 0x756F0
DEF ___func_scene_23 0x756F3
DEF _scene_23 0x756F3
DEF ___func_scene_24_actors 0x7572E
DEF _scene_24_actors 0x7572E
DEF ___func_scene_24_sprites 0x75796
DEF _scene_24_sprites 0x75796
DEF ___func_scene_24 0x75799
DEF _scene_24 0x75799
DEF ___func_scene_25_actors 0x757D4
DEF _scene_25_actors 0x757D4
DEF ___func_scene_25_sprites 0x7583C
DEF _scene_25_sprites 0x7583C
DEF ___func_scene_25 0x7583F
DEF _scene_25 0x7583F
DEF ___func_scene_26_actors 0x7587A
DEF _scene_26_actors 0x7587A
DEF ___func_scene_26_sprites 0x758E2
DEF _scene_26_sprites 0x758E2
DEF ___func_scene_26 0x758E5
DEF _scene_26 0x758E5
DEF ___func_scene_27_actors 0x75920
DEF _scene_27_actors 0x75920
DEF ___func_scene_27_sprites 0x75988
DEF _scene_27_sprites 0x75988
DEF ___func_scene_27 0x7598B
DEF _scene_27 0x7598B
DEF ___func_scene_28_actors 0x759C6
DEF _scene_28_actors 0x759C6
DEF ___func_scene_28_sprites 0x75A2E
DEF _scene_28_sprites 0x75A2E
DEF ___func_scene_28 0x75A31
DEF _scene_28 0x75A31
DEF ___func_scene_29_actors 0x75A6C
DEF _scene_29_actors 0x75A6C
DEF ___func_scene_29_sprites 0x75AD4
DEF _scene_29_sprites 0x75AD4
DEF ___func_scene_29 0x75AD7
DEF _scene_29 0x75AD7
DEF _scene_3_init 0x75B12
DEF ___func_scene_3 0x75C22
DEF _scene_3 0x75C22
DEF ___func_scene_30_actors 0x75C5D
DEF _scene_30_actors 0x75C5D
DEF ___func_scene_30_sprites 0x75CC5
DEF _scene_30_sprites 0x75CC5
DEF ___func_scene_30 0x75CC8
DEF _scene_30 0x75CC8
DEF ___func_scene_31_actors 0x75D03
DEF _scene_31_actors 0x75D03
DEF ___func_scene_31_sprites 0x75D6B
DEF _scene_31_sprites 0x75D6B
DEF ___func_scene_31 0x75D6E
DEF _scene_31 0x75D6E
DEF ___func_scene_32_actors 0x75DA9
DEF _scene_32_actors 0x75DA9
DEF ___func_scene_32_collisions 0x75E11
DEF _scene_32_collisions 0x75E11
DEF ___func_scene_32_sprites 0x75F79
DEF _scene_32_sprites 0x75F79
DEF ___func_scene_32 0x75F7C
DEF _scene_32 0x75F7C
DEF ___func_scene_4_actors 0x75FB7
DEF _scene_4_actors 0x75FB7
DEF ___func_scene_4_collisions 0x7601F
DEF _scene_4_collisions 0x7601F
DEF ___func_scene_4_sprites 0x76187
DEF _scene_4_sprites 0x76187
DEF ___func_scene_4 0x7618A
DEF _scene_4 0x7618A
DEF ___func_scene_5_actors 0x761C5
DEF _scene_5_actors 0x761C5
DEF ___func_scene_5_collisions 0x7622D
DEF _scene_5_collisions 0x7622D
DEF ___func_scene_5_sprites 0x76395
DEF _scene_5_sprites 0x76395
DEF ___func_scene_5 0x76398
DEF _scene_5 0x76398
DEF ___func_scene_6_collisions 0x763D3
DEF _scene_6_collisions 0x763D3
DEF _scene_6_init 0x7653B
DEF ___func_scene_6 0x765AA
DEF _scene_6 0x765AA
DEF ___func_scene_8_collisions 0x765E5
DEF _scene_8_collisions 0x765E5
DEF ___func_scene_8 0x7674D
DEF _scene_8 0x7674D
DEF ___func_scene_9_actors 0x76788
DEF _scene_9_actors 0x76788
DEF ___func_scene_9_collisions 0x767F0
DEF _scene_9_collisions 0x767F0
DEF _scene_9_init 0x76958
DEF ___func_scene_9_sprites 0x769DC
DEF _scene_9_sprites 0x769DC
DEF ___func_scene_9 0x769DF
DEF _scene_9 0x769DF
DEF _script_0 0x76A1A
DEF _script_2 0x76A6F
DEF _script_3 0x76AF6
DEF _script_5 0x76B00
DEF _script_6 0x76B12
DEF _script_7 0x76B20
DEF _script_engine_init 0x76B2A
DEF _script_input_0 0x76B72
DEF _script_input_1 0x76B97
DEF _script_input_2 0x76BE4
DEF _script_input_3 0x76C31
DEF _script_input_4 0x76C56
DEF _script_input_5 0x76C7B
DEF _script_input_6 0x76CC8
DEF _script_input_7 0x76D15
DEF _script_input_8 0x76D3A
DEF ___func_sound_legacy_0 0x76D5F
DEF _sound_legacy_0 0x76D5F
DEF ___func_sprite_select_0_tileset 0x76D70
DEF _sprite_select_0_tileset 0x76D70
DEF ___func_sprite_select_0 0x76D92
DEF _sprite_select_0_metasprite_0 0x76D92
DEF _sprite_select_0_metasprites 0x76D9E
DEF _sprite_select_0_animations 0x76DA0
DEF _sprite_select_0_animations_lookup 0x76DB0
DEF _sprite_select_0 0x76DB2
DEF _logo_init 0x76DC5
DEF _logo_update 0x76DD5
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x3431C
DEF _printer_send_receive 0x343F5
DEF _printer_send_byte 0x3442F
DEF _printer_send_command 0x3444E
DEF _printer_print_tile 0x34479
DEF _printer_wait 0x34513
DEF _gbprinter_detect 0x34543
DEF _gbprinter_print_overlay 0x34565
DEF _data_init 0x347A3
DEF _save_points 0x347EE
DEF _data_slot_address 0x34846
DEF _data_save 0x348AA
DEF _data_load 0x34990
DEF _data_clear 0x34A9F
DEF _data_peek 0x34AD0
DEF _scroll_init 0x34B7E
DEF _scroll_reset 0x34BA8
DEF _scroll_update 0x34BC8
DEF _scroll_viewport 0x34CDF
DEF _scroll_repaint 0x3518D
DEF _scroll_render_rows 0x3519D
DEF _scroll_queue_row 0x35225
DEF _scroll_queue_col 0x3524A
DEF _trigger_reset 0x35296
DEF _trigger_interact 0x352A6
DEF _trigger_activate_at 0x352E6
DEF _trigger_at_intersection 0x35331
DEF _trigger_activate_at_intersection 0x35446
DEF _trigger_at_tile 0x35588
DEF ___func_VM_GAMEBOY 0x35618
DEF _vm_set_sprites_visible 0x35618
DEF _vm_input_wait 0x3562F
DEF _vm_context_prepare 0x35658
DEF _vm_input_attach 0x35683
DEF _vm_input_detach 0x35699
DEF _vm_input_get 0x356AD
DEF _vm_fade 0x356E1
DEF _vm_timer_prepare 0x35713
DEF _vm_timer_set 0x3573E
DEF _vm_timer_stop 0x35759
DEF _vm_timer_reset 0x3576D
DEF _vm_get_tile_xy 0x35784
DEF _vm_replace_tile 0x35830
DEF _vm_poll 0x358BF
DEF _vm_set_sprite_mode 0x35991
DEF _vm_replace_tile_xy 0x359A5
DEF _vm_rumble 0x35A83
DEF _vm_load_tiles 0x35AA3
DEF _vm_load_tileset 0x35AB8
DEF ___func_VM_UI 0x35B4B
DEF _vm_display_text 0x35B4B
DEF _vm_switch_text_layer 0x35B7E
DEF _vm_overlay_setpos 0x35B98
DEF _vm_overlay_wait 0x35BB2
DEF _vm_overlay_move_to 0x35C43
DEF _vm_overlay_set_scroll 0x35C87
DEF _vm_overlay_clear 0x35CC4
DEF _vm_overlay_show 0x35D6C
DEF _vm_choice 0x35DBA
DEF _vm_set_font 0x35ED5
DEF _vm_overlay_scroll 0x35F06
DEF _vm_overlay_set_submap 0x35F41
DEF _vm_overlay_set_submap_ex 0x35F7E
DEF _vm_overlay_set_map 0x35FFC
DEF _vm_set_text_sound 0x36103
DEF ___func_bg_background22_tileset 0x3611C
DEF _bg_background22_tileset 0x3611C
DEF ___func_bg_logo_tileset 0x363FE
DEF _bg_logo_tileset 0x363FE
DEF _song_song_template_Data 0x36CB9
DEF ___func_palette_0 0x36CCE
DEF _palette_0 0x36CCE
DEF _scene_1_init 0x36CD1
DEF _spritesheet_none_metasprite 0x371C4
DEF _spritesheet_none_metasprites 0x371C8
DEF _spritesheet_none 0x371CA
DEF _shmup_init 0x371DD
DEF _shmup_update 0x37279
DEF _topdown_init 0x378F8
DEF _topdown_update 0x3798F
DEF ___HandleCrash_banked 0x44000
DEF _DMGFadeToWhiteStep 0x44367
DEF _DMGFadeToBlackStep 0x4438A
DEF _ApplyPaletteChangeDMG 0x443AF
DEF _fade_speeds 0x44426
DEF _fade_init 0x4442D
DEF _fade_in 0x44446
DEF _fade_out 0x44467
DEF _fade_update 0x4448B
DEF _fade_applypalettechange 0x444D5
DEF _fade_setspeed 0x444DF
DEF _fade_in_modal 0x444EF
DEF _fade_out_modal 0x44509
DEF _set_sgb_border 0x44523
DEF ___func_VM_CAMERA 0x44754
DEF _vm_camera_move_to 0x44754
DEF _vm_camera_set_pos 0x448A7
DEF _camera_shake_frames 0x448EE
DEF ___func_VM_SIO 0x449E6
DEF _vm_sio_set_mode 0x449E6
DEF _vm_sio_exchange 0x449F9
DEF ___func_bg_background02_tileset 0x44D52
DEF _bg_background02_tileset 0x44D52
DEF ___func_bg_background03_tileset 0x44FF4
DEF _bg_background03_tileset 0x44FF4
DEF ___func_bg_background04_tileset 0x45276
DEF _bg_background04_tileset 0x45276
DEF ___func_bg_background05_tileset 0x454D8
DEF _bg_background05_tileset 0x454D8
DEF ___func_bg_background06_tileset 0x4577A
DEF _bg_background06_tileset 0x4577A
DEF ___func_bg_background07_tileset 0x45A1C
DEF _bg_background07_tileset 0x45A1C
DEF ___func_bg_background08_tileset 0x45C5E
DEF _bg_background08_tileset 0x45C5E
DEF ___func_bg_background09_tileset 0x45EF0
DEF _bg_background09_tileset 0x45EF0
DEF ___func_bg_background12_tileset 0x46162
DEF _bg_background12_tileset 0x46162
DEF ___func_bg_background13_tileset 0x463C4
DEF _bg_background13_tileset 0x463C4
DEF ___func_bg_background15_tileset 0x46606
DEF _bg_background15_tileset 0x46606
DEF ___func_bg_background16_tileset 0x46868
DEF _bg_background16_tileset 0x46868
DEF ___func_bg_background18_tileset 0x46ACA
DEF _bg_background18_tileset 0x46ACA
DEF ___func_bg_background19_tileset 0x46D1C
DEF _bg_background19_tileset 0x46D1C
DEF ___func_bg_background20_tileset 0x46F3E
DEF _bg_background20_tileset 0x46F3E
DEF ___func_bg_background21_tileset 0x471F0
DEF _bg_background21_tileset 0x471F0
DEF ___func_bg_background23_tileset 0x47462
DEF _bg_background23_tileset 0x47462
DEF ___func_bg_set_hour_copy__tileset 0x47744
DEF _bg_set_hour_copy__tileset 0x47744
DEF ___func_bg_set_hour_copy_0_tileset 0x47A56
DEF _bg_set_hour_copy_0_tileset 0x47A56
DEF ___func_palette_1 0x47C88
DEF _palette_1 0x47C88
DEF _script_4 0x47C8B
DEF _pointnclick_init 0x47C9D
DEF _pointnclick_update 0x47CD6
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240EF
DEF _load_sprite 0x241AE
DEF _load_bounds 0x2420C
DEF _do_load_palette 0x2422C
DEF _load_scene 0x242AC
DEF _load_player 0x24B86
DEF _load_emote 0x24BD2
DEF _projectiles_init 0x24BE6
DEF _projectile_launch 0x24C26
DEF ___func_VM_MAIN 0x2502F
DEF _vm_call 0x2502F
DEF _vm_ret 0x25071
DEF _vm_call_far 0x250D0
DEF _vm_ret_far 0x2514D
DEF _vm_push 0x251BC
DEF _vm_pop 0x251E6
DEF _vm_loop 0x25221
DEF _vm_jump 0x252AE
DEF _wait_frames 0x252BA
DEF _vm_invoke 0x25331
DEF _vm_join 0x2545D
DEF _vm_terminate 0x254B6
DEF _vm_if 0x254E3
DEF _vm_if_const 0x25627
DEF _vm_push_value 0x2573B
DEF _vm_push_value_ind 0x2578D
DEF _vm_push_reference 0x25802
DEF _vm_reserve 0x25859
DEF _vm_set 0x25886
DEF _vm_set_const 0x258E7
DEF _vm_get_tlocal 0x25913
DEF _vm_test_terminate 0x259A0
DEF _vm_idle 0x259AB
DEF _vm_get_uint8 0x259B7
DEF _vm_get_int8 0x259EA
DEF _vm_get_int16 0x25A1E
DEF _vm_set_uint8 0x25A60
DEF _vm_set_int8 0x25A8C
DEF _vm_set_int16 0x25AB8
DEF _vm_set_const_int8 0x25AF7
DEF _vm_set_const_int16 0x25B00
DEF _vm_init_rng 0x25B0C
DEF _vm_rand 0x25B38
DEF _vm_lock 0x25BBD
DEF _vm_unlock 0x25BCC
DEF _vm_raise 0x25BDF
DEF _vm_set_indirect 0x25C21
DEF _vm_get_indirect 0x25C9C
DEF _vm_poll_loaded 0x25D17
DEF _vm_memset 0x25D46
DEF _vm_memcpy 0x25D8B
DEF _script_runner_init 0x25E0B
DEF _script_execute 0x25EC7
DEF _script_terminate 0x2600C
DEF _script_detach_hthread 0x26072
DEF ___func_font_gbs_mono 0x260AF
DEF _font_gbs_mono 0x26E5F
DEF ___func_sprite_digit_tileset 0x26E67
DEF _sprite_digit_tileset 0x26E67
DEF _platform_init 0x26EC9
DEF _platform_update 0x2707D
DEF ___func_VM_GBPRINTER 0x64000
DEF _vm_print_detect 0x64000
DEF _vm_print_overlay 0x64052
DEF ___func_bg_background00 0x640AA
DEF _bg_background00 0x640AA
DEF ___func_bg_background08_tilemap 0x640B8
DEF _bg_background08_tilemap 0x640B8
DEF ___func_bg_background09_tilemap 0x64220
DEF _bg_background09_tilemap 0x64220
DEF ___func_bg_background10_tilemap 0x64388
DEF _bg_background10_tilemap 0x64388
DEF ___func_bg_background11_tilemap 0x644F0
DEF _bg_background11_tilemap 0x644F0
DEF ___func_bg_background12_tilemap 0x64658
DEF _bg_background12_tilemap 0x64658
DEF ___func_bg_background13_tilemap 0x647C0
DEF _bg_background13_tilemap 0x647C0
DEF ___func_bg_background14_tilemap 0x64928
DEF _bg_background14_tilemap 0x64928
DEF ___func_bg_background15_tilemap 0x64A90
DEF _bg_background15_tilemap 0x64A90
DEF ___func_bg_background16_tilemap 0x64BF8
DEF _bg_background16_tilemap 0x64BF8
DEF ___func_bg_background17_tilemap 0x64D60
DEF _bg_background17_tilemap 0x64D60
DEF ___func_bg_background18_tilemap 0x64EC8
DEF _bg_background18_tilemap 0x64EC8
DEF ___func_bg_background19_tilemap 0x65030
DEF _bg_background19_tilemap 0x65030
DEF ___func_bg_background20_tilemap 0x65198
DEF _bg_background20_tilemap 0x65198
DEF ___func_bg_background21_tilemap 0x65300
DEF _bg_background21_tilemap 0x65300
DEF ___func_bg_background22_tilemap 0x65468
DEF _bg_background22_tilemap 0x65468
DEF ___func_bg_background23_tilemap 0x655D0
DEF _bg_background23_tilemap 0x655D0
DEF ___func_bg_logo_tilemap 0x65738
DEF _bg_logo_tilemap 0x65738
DEF ___func_bg_set_hour_copy__tilemap 0x658A0
DEF _bg_set_hour_copy__tilemap 0x658A0
DEF ___func_bg_set_hour_copy_0_tilemap 0x65A08
DEF _bg_set_hour_copy_0_tilemap 0x65A08
DEF ___func_bg_set_tilemap 0x65B70
DEF _bg_set_tilemap 0x65B70
DEF ___func_scene_0_collisions 0x65CD8
DEF _scene_0_collisions 0x65CD8
DEF ___func_scene_1_collisions 0x65E40
DEF _scene_1_collisions 0x65E40
DEF ___func_scene_10_collisions 0x65FA8
DEF _scene_10_collisions 0x65FA8
DEF ___func_scene_11_collisions 0x66110
DEF _scene_11_collisions 0x66110
DEF ___func_scene_13_collisions 0x66278
DEF _scene_13_collisions 0x66278
DEF ___func_scene_14_collisions 0x663E0
DEF _scene_14_collisions 0x663E0
DEF ___func_scene_15_collisions 0x66548
DEF _scene_15_collisions 0x66548
DEF ___func_scene_16_collisions 0x666B0
DEF _scene_16_collisions 0x666B0
DEF ___func_scene_17_collisions 0x66818
DEF _scene_17_collisions 0x66818
DEF ___func_scene_18_collisions 0x66980
DEF _scene_18_collisions 0x66980
DEF ___func_scene_19_collisions 0x66AE8
DEF _scene_19_collisions 0x66AE8
DEF ___func_scene_2_collisions 0x66C50
DEF _scene_2_collisions 0x66C50
DEF ___func_scene_20_collisions 0x66DB8
DEF _scene_20_collisions 0x66DB8
DEF ___func_scene_21_collisions 0x66F20
DEF _scene_21_collisions 0x66F20
DEF ___func_scene_22_collisions 0x67088
DEF _scene_22_collisions 0x67088
DEF ___func_scene_23_collisions 0x671F0
DEF _scene_23_collisions 0x671F0
DEF ___func_scene_24_collisions 0x67358
DEF _scene_24_collisions 0x67358
DEF ___func_scene_25_collisions 0x674C0
DEF _scene_25_collisions 0x674C0
DEF ___func_scene_26_collisions 0x67628
DEF _scene_26_collisions 0x67628
DEF ___func_scene_27_collisions 0x67790
DEF _scene_27_collisions 0x67790
DEF ___func_scene_28_collisions 0x678F8
DEF _scene_28_collisions 0x678F8
DEF ___func_scene_29_collisions 0x67A60
DEF _scene_29_collisions 0x67A60
DEF ___func_scene_3_collisions 0x67BC8
DEF _scene_3_collisions 0x67BC8
DEF ___func_scene_30_collisions 0x67D30
DEF _scene_30_collisions 0x67D30
DEF ___func_scene_31_collisions 0x67E98
DEF _scene_31_collisions 0x67E98
DEF ___func_VM_MATH 0x54000
DEF _vm_sin_scale 0x54000
DEF _vm_cos_scale 0x540A2
DEF ___func_bg_background00_tilemap 0x54146
DEF _bg_background00_tilemap 0x54146
DEF ___func_bg_background00_tileset 0x542AE
DEF _bg_background00_tileset 0x542AE
DEF ___func_bg_background01_tilemap 0x54480
DEF _bg_background01_tilemap 0x54480
DEF ___func_bg_background01_tileset 0x545E8
DEF _bg_background01_tileset 0x545E8
DEF ___func_bg_background02_tilemap 0x547FA
DEF _bg_background02_tilemap 0x547FA
DEF ___func_bg_background03_tilemap 0x54962
DEF _bg_background03_tilemap 0x54962
DEF ___func_bg_background04_tilemap 0x54ACA
DEF _bg_background04_tilemap 0x54ACA
DEF ___func_bg_background05_tilemap 0x54C32
DEF _bg_background05_tilemap 0x54C32
DEF ___func_bg_background06_tilemap 0x54D9A
DEF _bg_background06_tilemap 0x54D9A
DEF ___func_bg_background07_tilemap 0x54F02
DEF _bg_background07_tilemap 0x54F02
DEF ___func_bg_background10_tileset 0x5506A
DEF _bg_background10_tileset 0x5506A
DEF ___func_bg_background11_tileset 0x5527C
DEF _bg_background11_tileset 0x5527C
DEF ___func_bg_background14_tileset 0x5542E
DEF _bg_background14_tileset 0x5542E
DEF ___func_bg_background17_tileset 0x55630
DEF _bg_background17_tileset 0x55630
DEF _scene_0_init 0x55822
DEF ___func_scene_0_sprites 0x55992
DEF _scene_0_sprites 0x55992
DEF _scene_10_init 0x55995
DEF ___func_scene_10_sprites 0x55B95
DEF _scene_10_sprites 0x55B95
DEF _scene_11_init 0x55B98
DEF ___func_scene_11_sprites 0x55D08
DEF _scene_11_sprites 0x55D08
DEF _scene_13_init 0x55D0B
DEF _scene_14_init 0x55E77
DEF _scene_15_init 0x55FE7
DEF _scene_16_init 0x56153
DEF _scene_17_init 0x562C3
DEF _scene_18_init 0x56433
DEF _scene_19_init 0x5659F
DEF _scene_20_init 0x5670F
DEF _scene_21_init 0x5687F
DEF _scene_22_init 0x569EF
DEF _scene_23_init 0x56B5B
DEF _scene_24_init 0x56CCB
DEF _scene_25_init 0x56E3B
DEF _scene_26_init 0x56FAB
DEF _scene_27_init 0x5711B
DEF _scene_28_init 0x5728B
DEF _scene_29_init 0x573FB
DEF _scene_30_init 0x5756B
DEF _scene_31_init 0x576DB
DEF _scene_32_init 0x5784B
DEF _scene_4_init 0x579BB
DEF _scene_5_init 0x57B2B
DEF _scene_8_init 0x57C9B
DEF ___func_sprite_digit 0x57E53
DEF _sprite_digit_metasprite_0 0x57E53
DEF _sprite_digit_metasprite_1 0x57E7F
DEF _sprite_digit_metasprite_2 0x57E93
DEF _sprite_digit_metasprite_3 0x57EBB
DEF _sprite_digit_metasprite_4 0x57EE3
DEF _sprite_digit_metasprite_5 0x57F07
DEF _sprite_digit_metasprite_6 0x57F2F
DEF _sprite_digit_metasprite_7 0x57F53
DEF _sprite_digit_metasprite_8 0x57F6F
DEF _sprite_digit_metasprite_9 0x57FA3
DEF _sprite_digit_metasprites 0x57FC7
DEF _sprite_digit_animations 0x57FDB
DEF _sprite_digit_animations_lookup 0x57FEB
DEF _sprite_digit 0x57FED
LOAD build/rom/game.ihx
