; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_error_tileset
00:0001 ___bank_bg_gbclock_logo_tileset
00:0001 b_topdown_init
00:0001 b_topdown_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_UI
00:0002 ___bank_spritesheet_none
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_choice
00:0002 b_vm_display_text
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_set_font
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_background0_7_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_33_init
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_palette_init
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_background0_7_tilemap
00:0004 ___bank_bg_background16_23_tiles
00:0004 ___bank_bg_background8_15_tilema
00:0004 ___bank_bg_background8_15_tilese
00:0004 ___bank_palette_0
00:0004 ___bank_scene_33_collisions
00:0004 b_camera_init
00:0004 b_camera_reset
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0005 ___bank_bg_background16_23_tilem
00:0005 ___bank_bg_set_day_copy__tileset
00:0005 ___bank_scene_0
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_34_collisions
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_sprite_day_b_tileset
00:0005 ___bank_sprite_day_tileset
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_background22_tileset
00:0006 ___bank_bg_set_copy__tileset
00:0006 ___bank_bg_set_hour_copy_0_tiles
00:0006 ___bank_bg_set_hour_copy__tilese
00:0006 ___bank_bg_set_tileset
00:0006 ___bank_palette_1
00:0006 ___bank_scene_0_sprites
00:0006 ___bank_scene_34_init
00:0006 ___bank_scene_7_init
00:0006 ___bank_script_0
00:0006 ___bank_song_song_template_Data
00:0006 b___HandleCrash_banked
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_context_prepare
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_bg_background00_tileset
00:0007 ___bank_bg_background01_tileset
00:0007 ___bank_bg_background02_tileset
00:0007 ___bank_bg_background03_tileset
00:0007 ___bank_bg_background04_tileset
00:0007 ___bank_bg_background05_tileset
00:0007 ___bank_bg_background06_tileset
00:0007 ___bank_bg_background07_tileset
00:0007 ___bank_bg_background08_tileset
00:0007 ___bank_bg_background09_tileset
00:0007 ___bank_bg_background10_tileset
00:0007 ___bank_bg_background11_tileset
00:0007 ___bank_bg_background12_tileset
00:0007 ___bank_bg_background13_tileset
00:0007 ___bank_bg_background14_tileset
00:0007 ___bank_bg_background15_tileset
00:0007 ___bank_bg_background16_tileset
00:0007 ___bank_bg_background17_tileset
00:0007 ___bank_bg_background18_tileset
00:0007 ___bank_bg_background19_tileset
00:0007 ___bank_bg_background20_tileset
00:0007 ___bank_bg_background21_tileset
00:0007 ___bank_bg_background23_tileset
00:0007 ___bank_scene_0_init
00:0007 ___bank_scene_11_init
00:0007 ___bank_scene_11_sprites
00:0007 ___bank_scene_14_init
00:0007 ___bank_sprite_day_b
00:0007 ___bank_sprite_digit
00:0007 b_camera_shake_frames
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_scroll_rect
00:0007 b_set_sgb_border
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0008 ___bank_bg_background00_tilemap
00:0008 ___bank_bg_background01_tilemap
00:0008 ___bank_bg_background02_tilemap
00:0008 ___bank_bg_background03_tilemap
00:0008 ___bank_bg_background04_tilemap
00:0008 ___bank_bg_background05_tilemap
00:0008 ___bank_bg_background06_tilemap
00:0008 ___bank_bg_background07_tilemap
00:0008 ___bank_bg_background08_tilemap
00:0008 ___bank_bg_background09_tilemap
00:0008 ___bank_bg_background10_tilemap
00:0008 ___bank_bg_background11_tilemap
00:0008 ___bank_bg_background12_tilemap
00:0008 ___bank_bg_background13_tilemap
00:0008 ___bank_bg_background14_tilemap
00:0008 ___bank_bg_background15_tilemap
00:0008 ___bank_bg_background16_tilemap
00:0008 ___bank_bg_background17_tilemap
00:0008 ___bank_bg_background18_tilemap
00:0008 ___bank_bg_background19_tilemap
00:0008 ___bank_bg_background20_tilemap
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_15_init
00:0008 ___bank_scene_16_init
00:0008 ___bank_scene_17_init
00:0008 ___bank_scene_18_init
00:0008 ___bank_scene_19_init
00:0008 ___bank_scene_20_init
00:0008 ___bank_scene_21_init
00:0008 ___bank_scene_22_init
00:0008 ___bank_scene_23_init
00:0008 ___bank_scene_24_init
00:0008 ___bank_scene_25_init
00:0008 ___bank_scene_26_init
00:0008 ___bank_scene_27_init
00:0008 ___bank_scene_28_init
00:0008 ___bank_scene_29_init
00:0008 ___bank_scene_30_init
00:0008 ___bank_scene_31_init
00:0008 ___bank_scene_32_init
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5_init
00:0008 ___bank_sprite_day
00:0008 ___bank_sprite_digits
00:0008 ___bank_sprite_seconds_copy__til
00:0008 ___mute_mask_sound_legacy_0
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_VM_RTC
00:0009 ___bank_bg_background21_tilemap
00:0009 ___bank_bg_background22_tilemap
00:0009 ___bank_bg_background23_tilemap
00:0009 ___bank_bg_error_tilemap
00:0009 ___bank_bg_set_copy__tilemap
00:0009 ___bank_bg_set_day_copy__tilemap
00:0009 ___bank_bg_set_hour_copy_0_tilem
00:0009 ___bank_bg_set_hour_copy__tilema
00:0009 ___bank_bg_set_tilemap
00:0009 ___bank_scene_0_collisions
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_18_collisions
00:0009 ___bank_scene_19_collisions
00:0009 ___bank_scene_1_collisions
00:0009 ___bank_scene_20_collisions
00:0009 ___bank_scene_21_collisions
00:0009 ___bank_scene_22_collisions
00:0009 ___bank_scene_23_collisions
00:0009 ___bank_scene_24_collisions
00:0009 ___bank_scene_25_collisions
00:0009 ___bank_scene_26_collisions
00:0009 ___bank_scene_27_collisions
00:0009 ___bank_scene_28_collisions
00:0009 ___bank_scene_29_collisions
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_30_collisions
00:0009 ___bank_scene_31_collisions
00:0009 ___bank_scene_32_collisions
00:0009 ___bank_scene_35_collisions
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_9_collisions
00:0009 b_erase_flash
00:0009 b_events_init
00:0009 b_save_sram_banks
00:0009 b_timers_init
00:0009 b_vm_cos_scale
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_VM_GBPRINTER
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_SCENE
00:000A ___bank_bg_background00
00:000A ___bank_bg_background01
00:000A ___bank_bg_background02
00:000A ___bank_bg_background03
00:000A ___bank_bg_background04
00:000A ___bank_bg_background05
00:000A ___bank_bg_background06
00:000A ___bank_bg_background07
00:000A ___bank_bg_background08
00:000A ___bank_bg_background09
00:000A ___bank_bg_background0_7
00:000A ___bank_bg_background10
00:000A ___bank_bg_background11
00:000A ___bank_bg_background12
00:000A ___bank_bg_background13
00:000A ___bank_bg_background14
00:000A ___bank_bg_background15
00:000A ___bank_bg_background16
00:000A ___bank_bg_background16_23
00:000A ___bank_bg_background17
00:000A ___bank_bg_background18
00:000A ___bank_bg_background19
00:000A ___bank_bg_background20
00:000A ___bank_bg_background21
00:000A ___bank_bg_background22
00:000A ___bank_bg_background23
00:000A ___bank_bg_background8_15
00:000A ___bank_bg_error
00:000A ___bank_bg_gbclock_logo
00:000A ___bank_bg_set
00:000A ___bank_bg_set_copy_
00:000A ___bank_bg_set_day_copy_
00:000A ___bank_bg_set_hour_copy_
00:000A ___bank_bg_set_hour_copy_0
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_frame_image
00:000A ___bank_scene_0_actors
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_11
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_13
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_14
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_14_sprites
00:000A ___bank_scene_15
00:000A ___bank_scene_15_actors
00:000A ___bank_scene_15_sprites
00:000A ___bank_scene_16
00:000A ___bank_scene_16_actors
00:000A ___bank_scene_16_sprites
00:000A ___bank_scene_17
00:000A ___bank_scene_17_actors
00:000A ___bank_scene_17_sprites
00:000A ___bank_scene_18
00:000A ___bank_scene_18_actors
00:000A ___bank_scene_18_sprites
00:000A ___bank_scene_19
00:000A ___bank_scene_19_actors
00:000A ___bank_scene_19_sprites
00:000A ___bank_scene_2
00:000A ___bank_scene_20
00:000A ___bank_scene_20_actors
00:000A ___bank_scene_20_sprites
00:000A ___bank_scene_21
00:000A ___bank_scene_21_actors
00:000A ___bank_scene_21_sprites
00:000A ___bank_scene_22
00:000A ___bank_scene_22_actors
00:000A ___bank_scene_22_sprites
00:000A ___bank_scene_23
00:000A ___bank_scene_23_actors
00:000A ___bank_scene_23_sprites
00:000A ___bank_scene_24
00:000A ___bank_scene_24_actors
00:000A ___bank_scene_24_sprites
00:000A ___bank_scene_25
00:000A ___bank_scene_25_actors
00:000A ___bank_scene_25_sprites
00:000A ___bank_scene_26
00:000A ___bank_scene_26_actors
00:000A ___bank_scene_26_sprites
00:000A ___bank_scene_27
00:000A ___bank_scene_27_actors
00:000A ___bank_scene_27_sprites
00:000A ___bank_scene_28
00:000A ___bank_scene_28_actors
00:000A ___bank_scene_28_sprites
00:000A ___bank_scene_29
00:000A ___bank_scene_29_actors
00:000A ___bank_scene_29_sprites
00:000A ___bank_scene_2_actors
00:000A ___bank_scene_2_init
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_3
00:000A ___bank_scene_30
00:000A ___bank_scene_30_actors
00:000A ___bank_scene_30_sprites
00:000A ___bank_scene_31
00:000A ___bank_scene_31_actors
00:000A ___bank_scene_31_sprites
00:000A ___bank_scene_32
00:000A ___bank_scene_32_actors
00:000A ___bank_scene_32_sprites
00:000A ___bank_scene_33
00:000A ___bank_scene_33_actors
00:000A ___bank_scene_33_sprites
00:000A ___bank_scene_34
00:000A ___bank_scene_34_actors
00:000A ___bank_scene_34_sprites
00:000A ___bank_scene_35
00:000A ___bank_scene_35_init
00:000A ___bank_scene_3_init
00:000A ___bank_scene_4
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_4_sprites
00:000A ___bank_scene_5
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_6
00:000A ___bank_scene_6_init
00:000A ___bank_scene_7
00:000A ___bank_scene_7_actors
00:000A ___bank_scene_7_sprites
00:000A ___bank_scene_9
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_9_init
00:000A ___bank_scene_9_sprites
00:000A ___bank_script_2
00:000A ___bank_script_3
00:000A ___bank_script_4
00:000A ___bank_script_5
00:000A ___bank_script_6
00:000A ___bank_script_7
00:000A ___bank_script_8
00:000A ___bank_script_9
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_0
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_input_5
00:000A ___bank_script_input_6
00:000A ___bank_script_input_7
00:000A ___bank_script_input_8
00:000A ___bank_script_input_9
00:000A ___bank_sound_legacy_0
00:000A ___bank_sprite_digit_tileset
00:000A ___bank_sprite_digits_tileset
00:000A ___bank_sprite_seconds_copy_
00:000A ___bank_sprite_select_0
00:000A ___bank_sprite_select_0_tileset
00:000A b_SIO_init
00:000A b_input_init
00:000A b_itoa_fmt
00:000A b_logo_init
00:000A b_logo_update
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_vm_print_detect
00:000A b_vm_print_overlay
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000C __start_save
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA ___func_VM_ACTOR
02:55BA _vm_actor_move_to
02:5F57 _vm_actor_move_cancel
02:5F8D _vm_actor_activate
02:5FDF _vm_actor_deactivate
02:6030 _vm_actor_terminate_update
02:6077 _vm_actor_set_dir
02:60C0 _vm_actor_set_anim
02:614D _vm_actor_set_pos
02:61C7 _vm_actor_get_pos
02:6236 _vm_actor_get_dir
02:62B0 _vm_actor_get_angle
02:6331 _vm_actor_emote
02:63F5 _vm_actor_set_bounds
02:6453 _vm_actor_set_spritesheet
02:6522 _vm_actor_replace_tile
02:658C _vm_actor_set_anim_tick
02:65CA _vm_actor_set_move_speed
02:6608 _vm_actor_set_anim_frame
02:664C _vm_actor_get_anim_frame
02:6695 _vm_actor_set_anim_set
02:6722 _vm_actor_set_spritesheet_by_ref
02:6830 _vm_actor_set_flags
02:68DE ___func_VM_UI
02:68DE _vm_display_text
02:6911 _vm_switch_text_layer
02:692B _vm_overlay_setpos
02:6945 _vm_overlay_wait
02:69D6 _vm_overlay_move_to
02:6A1A _vm_overlay_set_scroll
02:6A57 _vm_overlay_clear
02:6AFF _vm_overlay_show
02:6B4D _vm_choice
02:6C68 _vm_set_font
02:6C99 _vm_overlay_scroll
02:6CD4 _vm_overlay_set_submap
02:6D11 _vm_overlay_set_submap_ex
02:6D8F _vm_overlay_set_map
02:6E96 _vm_set_text_sound
02:6EAF _spritesheet_none_metasprite
02:6EB3 _spritesheet_none_metasprites
02:6EB5 _spritesheet_none
02:6EC8 _platform_init
02:707C _platform_update
0A:4000 _bootstrap_script
0A:400B _restore_sram_bank
0A:4045 _restore_sram
0A:405B _save_sram
0A:408B _input_init
0A:40B1 _remove_LCD_ISRs
0A:40D2 _music_init_driver
0A:4129 _music_init_events
0A:4165 _music_events_poll
0A:418F _music_pause
0A:41B4 _parallax_init
0A:41D8 _SIO_init
0A:4201 ___func_VM_GBPRINTER
0A:4201 _vm_print_detect
0A:4253 _vm_print_overlay
0A:42AB ___func_VM_LOAD_SAVE
0A:42AB _vm_save_clear
0A:42BA _vm_save_peek
0A:433C ___func_VM_PROJECTILE
0A:433C _vm_projectile_launch
0A:437D _vm_projectile_load_type
0A:4428 ___func_VM_SCENE
0A:4428 _vm_scene_push
0A:44AD _vm_scene_pop
0A:44BB _vm_scene_pop_all
0A:44C6 _vm_scene_stack_reset
0A:44CF _itoa_fmt
0A:4508 .utoa_fmt
0A:45B2 ___func_bg_background0_7
0A:45B2 _bg_background0_7
0A:45C0 ___func_bg_background00
0A:45C0 _bg_background00
0A:45CE ___func_bg_background01
0A:45CE _bg_background01
0A:45DC ___func_bg_background02
0A:45DC _bg_background02
0A:45EA ___func_bg_background03
0A:45EA _bg_background03
0A:45F8 ___func_bg_background04
0A:45F8 _bg_background04
0A:4606 ___func_bg_background05
0A:4606 _bg_background05
0A:4614 ___func_bg_background06
0A:4614 _bg_background06
0A:4622 ___func_bg_background07
0A:4622 _bg_background07
0A:4630 ___func_bg_background08
0A:4630 _bg_background08
0A:463E ___func_bg_background09
0A:463E _bg_background09
0A:464C ___func_bg_background10
0A:464C _bg_background10
0A:465A ___func_bg_background11
0A:465A _bg_background11
0A:4668 ___func_bg_background12
0A:4668 _bg_background12
0A:4676 ___func_bg_background13
0A:4676 _bg_background13
0A:4684 ___func_bg_background14
0A:4684 _bg_background14
0A:4692 ___func_bg_background15
0A:4692 _bg_background15
0A:46A0 ___func_bg_background16_23
0A:46A0 _bg_background16_23
0A:46AE ___func_bg_background16
0A:46AE _bg_background16
0A:46BC ___func_bg_background17
0A:46BC _bg_background17
0A:46CA ___func_bg_background18
0A:46CA _bg_background18
0A:46D8 ___func_bg_background19
0A:46D8 _bg_background19
0A:46E6 ___func_bg_background20
0A:46E6 _bg_background20
0A:46F4 ___func_bg_background21
0A:46F4 _bg_background21
0A:4702 ___func_bg_background22
0A:4702 _bg_background22
0A:4710 ___func_bg_background23
0A:4710 _bg_background23
0A:471E ___func_bg_background8_15
0A:471E _bg_background8_15
0A:472C ___func_bg_error
0A:472C _bg_error
0A:473A ___func_bg_gbclock_logo
0A:473A _bg_gbclock_logo
0A:4748 ___func_bg_set_copy_
0A:4748 _bg_set_copy_
0A:4756 ___func_bg_set_day_copy_
0A:4756 _bg_set_day_copy_
0A:4764 ___func_bg_set_hour_copy_
0A:4764 _bg_set_hour_copy_
0A:4772 ___func_bg_set_hour_copy_0
0A:4772 _bg_set_hour_copy_0
0A:4780 ___func_bg_set
0A:4780 _bg_set
0A:478E ___func_cursor_image
0A:478E _cursor_image
0A:479E ___func_frame_image
0A:479E _frame_image
0A:482E ___func_scene_0_actors
0A:482E _scene_0_actors
0A:48CA ___func_scene_1
0A:48CA _scene_1
0A:4905 ___func_scene_10
0A:4905 _scene_10
0A:4940 ___func_scene_11_actors
0A:4940 _scene_11_actors
0A:49DC ___func_scene_11
0A:49DC _scene_11
0A:4A17 ___func_scene_13_actors
0A:4A17 _scene_13_actors
0A:4AB3 ___func_scene_13_sprites
0A:4AB3 _scene_13_sprites
0A:4AB9 ___func_scene_13
0A:4AB9 _scene_13
0A:4AF4 ___func_scene_14_actors
0A:4AF4 _scene_14_actors
0A:4B90 ___func_scene_14_sprites
0A:4B90 _scene_14_sprites
0A:4B96 ___func_scene_14
0A:4B96 _scene_14
0A:4BD1 ___func_scene_15_actors
0A:4BD1 _scene_15_actors
0A:4C6D ___func_scene_15_sprites
0A:4C6D _scene_15_sprites
0A:4C73 ___func_scene_15
0A:4C73 _scene_15
0A:4CAE ___func_scene_16_actors
0A:4CAE _scene_16_actors
0A:4D4A ___func_scene_16_sprites
0A:4D4A _scene_16_sprites
0A:4D50 ___func_scene_16
0A:4D50 _scene_16
0A:4D8B ___func_scene_17_actors
0A:4D8B _scene_17_actors
0A:4E27 ___func_scene_17_sprites
0A:4E27 _scene_17_sprites
0A:4E2D ___func_scene_17
0A:4E2D _scene_17
0A:4E68 ___func_scene_18_actors
0A:4E68 _scene_18_actors
0A:4F04 ___func_scene_18_sprites
0A:4F04 _scene_18_sprites
0A:4F0A ___func_scene_18
0A:4F0A _scene_18
0A:4F45 ___func_scene_19_actors
0A:4F45 _scene_19_actors
0A:4FE1 ___func_scene_19_sprites
0A:4FE1 _scene_19_sprites
0A:4FE7 ___func_scene_19
0A:4FE7 _scene_19
0A:5022 ___func_scene_2_actors
0A:5022 _scene_2_actors
0A:508A _scene_2_init
0A:510E ___func_scene_2_sprites
0A:510E _scene_2_sprites
0A:5111 ___func_scene_2
0A:5111 _scene_2
0A:514C ___func_scene_20_actors
0A:514C _scene_20_actors
0A:51E8 ___func_scene_20_sprites
0A:51E8 _scene_20_sprites
0A:51EE ___func_scene_20
0A:51EE _scene_20
0A:5229 ___func_scene_21_actors
0A:5229 _scene_21_actors
0A:52C5 ___func_scene_21_sprites
0A:52C5 _scene_21_sprites
0A:52CB ___func_scene_21
0A:52CB _scene_21
0A:5306 ___func_scene_22_actors
0A:5306 _scene_22_actors
0A:53A2 ___func_scene_22_sprites
0A:53A2 _scene_22_sprites
0A:53A8 ___func_scene_22
0A:53A8 _scene_22
0A:53E3 ___func_scene_23_actors
0A:53E3 _scene_23_actors
0A:547F ___func_scene_23_sprites
0A:547F _scene_23_sprites
0A:5485 ___func_scene_23
0A:5485 _scene_23
0A:54C0 ___func_scene_24_actors
0A:54C0 _scene_24_actors
0A:555C ___func_scene_24_sprites
0A:555C _scene_24_sprites
0A:5562 ___func_scene_24
0A:5562 _scene_24
0A:559D ___func_scene_25_actors
0A:559D _scene_25_actors
0A:5639 ___func_scene_25_sprites
0A:5639 _scene_25_sprites
0A:563F ___func_scene_25
0A:563F _scene_25
0A:567A ___func_scene_26_actors
0A:567A _scene_26_actors
0A:5716 ___func_scene_26_sprites
0A:5716 _scene_26_sprites
0A:571C ___func_scene_26
0A:571C _scene_26
0A:5757 ___func_scene_27_actors
0A:5757 _scene_27_actors
0A:57F3 ___func_scene_27_sprites
0A:57F3 _scene_27_sprites
0A:57F9 ___func_scene_27
0A:57F9 _scene_27
0A:5834 ___func_scene_28_actors
0A:5834 _scene_28_actors
0A:58D0 ___func_scene_28_sprites
0A:58D0 _scene_28_sprites
0A:58D6 ___func_scene_28
0A:58D6 _scene_28
0A:5911 ___func_scene_29_actors
0A:5911 _scene_29_actors
0A:59AD ___func_scene_29_sprites
0A:59AD _scene_29_sprites
0A:59B3 ___func_scene_29
0A:59B3 _scene_29
0A:59EE _scene_3_init
0A:5A9B ___func_scene_3
0A:5A9B _scene_3
0A:5AD6 ___func_scene_30_actors
0A:5AD6 _scene_30_actors
0A:5B72 ___func_scene_30_sprites
0A:5B72 _scene_30_sprites
0A:5B78 ___func_scene_30
0A:5B78 _scene_30
0A:5BB3 ___func_scene_31_actors
0A:5BB3 _scene_31_actors
0A:5C4F ___func_scene_31_sprites
0A:5C4F _scene_31_sprites
0A:5C55 ___func_scene_31
0A:5C55 _scene_31
0A:5C90 ___func_scene_32_actors
0A:5C90 _scene_32_actors
0A:5D2C ___func_scene_32_sprites
0A:5D2C _scene_32_sprites
0A:5D32 ___func_scene_32
0A:5D32 _scene_32
0A:5D6D ___func_scene_33_actors
0A:5D6D _scene_33_actors
0A:5E09 ___func_scene_33_sprites
0A:5E09 _scene_33_sprites
0A:5E0F ___func_scene_33
0A:5E0F _scene_33
0A:5E4A ___func_scene_34_actors
0A:5E4A _scene_34_actors
0A:5EE6 ___func_scene_34_sprites
0A:5EE6 _scene_34_sprites
0A:5EEC ___func_scene_34
0A:5EEC _scene_34
0A:5F27 _scene_35_init
0A:600C ___func_scene_35
0A:600C _scene_35
0A:6047 ___func_scene_4_actors
0A:6047 _scene_4_actors
0A:60E3 ___func_scene_4_sprites
0A:60E3 _scene_4_sprites
0A:60E9 ___func_scene_4
0A:60E9 _scene_4
0A:6124 ___func_scene_5_actors
0A:6124 _scene_5_actors
0A:61C0 ___func_scene_5_sprites
0A:61C0 _scene_5_sprites
0A:61C6 ___func_scene_5
0A:61C6 _scene_5
0A:6201 _scene_6_init
0A:6229 ___func_scene_6
0A:6229 _scene_6
0A:6264 ___func_scene_7_actors
0A:6264 _scene_7_actors
0A:6300 ___func_scene_7_sprites
0A:6300 _scene_7_sprites
0A:6306 ___func_scene_7
0A:6306 _scene_7
0A:6341 ___func_scene_9_actors
0A:6341 _scene_9_actors
0A:63A9 _scene_9_init
0A:642D ___func_scene_9_sprites
0A:642D _scene_9_sprites
0A:6430 ___func_scene_9
0A:6430 _scene_9
0A:646B _script_2
0A:6504 _script_3
0A:650E _script_4
0A:6520 _script_5
0A:6532 _script_6
0A:6540 _script_7
0A:654A _script_8
0A:6616 _script_9
0A:66D8 _script_engine_init
0A:6720 _script_input_0
0A:6745 _script_input_1
0A:6792 _script_input_2
0A:67DF _script_input_3
0A:6804 _script_input_4
0A:6829 _script_input_5
0A:6876 _script_input_6
0A:68C3 _script_input_7
0A:68E8 _script_input_8
0A:690D _script_input_9
0A:6932 ___func_sound_legacy_0
0A:6932 _sound_legacy_0
0A:6943 ___func_sprite_digit_tileset
0A:6943 _sprite_digit_tileset
0A:69A5 ___func_sprite_digits_tileset
0A:69A5 _sprite_digits_tileset
0A:6A47 ___func_sprite_seconds_copy_
0A:6A47 _sprite_seconds_copy__metasprite
0A:6A53 _sprite_seconds_copy__metasprite
0A:6A55 _sprite_seconds_copy__animations
0A:6A65 _sprite_seconds_copy__animations
0A:6A67 _sprite_seconds_copy_
0A:6A7A ___func_sprite_select_0_tileset
0A:6A7A _sprite_select_0_tileset
0A:6A9C ___func_sprite_select_0
0A:6A9C _sprite_select_0_metasprite_0
0A:6AA8 _sprite_select_0_metasprites
0A:6AAA _sprite_select_0_animations
0A:6ABA _sprite_select_0_animations_look
0A:6ABC _sprite_select_0
0A:6ACF _logo_init
0A:6ADF _logo_update
04:4000 _camera_init
04:401E _camera_reset
04:402E ___func_bg_background0_7_tilemap
04:402E _bg_background0_7_tilemap
04:4B6E ___func_bg_background16_23_tiles
04:4B6E _bg_background16_23_tileset
04:56F0 ___func_bg_background8_15_tilema
04:56F0 _bg_background8_15_tilemap
04:6230 ___func_bg_background8_15_tilese
04:6230 _bg_background8_15_tileset
04:6DA2 ___func_palette_0
04:6DA2 _palette_0
04:6DA5 ___func_scene_33_collisions
04:6DA5 _scene_33_collisions
04:78E5 _shmup_init
04:7981 _shmup_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43F5 ___HandleCrash_banked
06:475C _printer_send_receive
06:4796 _printer_send_byte
06:47B5 _printer_send_command
06:47E0 _printer_print_tile
06:487A _printer_wait
06:48AA _gbprinter_detect
06:48CC _gbprinter_print_overlay
06:4B0A _data_init
06:4B55 _save_points
06:4BAD _data_slot_address
06:4C11 _data_save
06:4CF7 _data_load
06:4E06 _data_clear
06:4E37 _data_peek
06:4EE5 _projectiles_init
06:4F25 _projectile_launch
06:532E _trigger_reset
06:533E _trigger_interact
06:537E _trigger_activate_at
06:53C9 _trigger_at_intersection
06:54DE _trigger_activate_at_intersectio
06:5620 _trigger_at_tile
06:56B0 ___func_VM_GAMEBOY
06:56B0 _vm_set_sprites_visible
06:56C7 _vm_input_wait
06:56F0 _vm_context_prepare
06:571B _vm_input_attach
06:5731 _vm_input_detach
06:5745 _vm_input_get
06:5779 _vm_fade
06:57AB _vm_timer_prepare
06:57D6 _vm_timer_set
06:57F1 _vm_timer_stop
06:5805 _vm_timer_reset
06:581C _vm_get_tile_xy
06:58C8 _vm_replace_tile
06:5957 _vm_poll
06:5A29 _vm_set_sprite_mode
06:5A3D _vm_replace_tile_xy
06:5B1B _vm_rumble
06:5B3B _vm_load_tiles
06:5B50 _vm_load_tileset
06:5BE3 ___func_VM_SIO
06:5BE3 _vm_sio_set_mode
06:5BF6 _vm_sio_exchange
06:5F4F ___func_bg_background22_tileset
06:5F4F _bg_background22_tileset
06:6211 ___func_bg_set_copy__tileset
06:6211 _bg_set_copy__tileset
06:6603 ___func_bg_set_hour_copy__tilese
06:6603 _bg_set_hour_copy__tileset
06:6915 ___func_bg_set_hour_copy_0_tiles
06:6915 _bg_set_hour_copy_0_tileset
06:6E47 ___func_bg_set_tileset
06:6E47 _bg_set_tileset
06:75E2 _song_song_template_Data
06:75F7 ___func_palette_1
06:75F7 _palette_1
06:75FA ___func_scene_0_sprites
06:75FA _scene_0_sprites
06:7600 _scene_34_init
06:7924 _scene_7_init
06:7C48 _script_0
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4B86 _load_player
03:4BD2 _load_emote
03:4BE6 _palette_init
03:4BF6 ___func_VM_MAIN
03:4BF6 _vm_call
03:4C38 _vm_ret
03:4C97 _vm_call_far
03:4D14 _vm_ret_far
03:4D83 _vm_push
03:4DAD _vm_pop
03:4DE8 _vm_loop
03:4E75 _vm_jump
03:4E81 _wait_frames
03:4EF8 _vm_invoke
03:5024 _vm_join
03:507D _vm_terminate
03:50AA _vm_if
03:51EE _vm_if_const
03:5302 _vm_push_value
03:5354 _vm_push_value_ind
03:53C9 _vm_push_reference
03:5420 _vm_reserve
03:544D _vm_set
03:54AE _vm_set_const
03:54DA _vm_get_tlocal
03:5567 _vm_test_terminate
03:5572 _vm_idle
03:557E _vm_get_uint8
03:55B1 _vm_get_int8
03:55E5 _vm_get_int16
03:5627 _vm_set_uint8
03:5653 _vm_set_int8
03:567F _vm_set_int16
03:56BE _vm_set_const_int8
03:56C7 _vm_set_const_int16
03:56D3 _vm_init_rng
03:56FF _vm_rand
03:5784 _vm_lock
03:5793 _vm_unlock
03:57A6 _vm_raise
03:57E8 _vm_set_indirect
03:5863 _vm_get_indirect
03:58DE _vm_poll_loaded
03:590D _vm_memset
03:5952 _vm_memcpy
03:59D2 _script_runner_init
03:5A8E _script_execute
03:5BD3 _script_terminate
03:5C39 _script_detach_hthread
03:5C76 ___func_bg_background0_7_tileset
03:5C76 _bg_background0_7_tileset
03:67F8 ___func_font_gbs_mono
03:75A8 _font_gbs_mono
03:75B0 _scene_33_init
03:78D4 _adventure_init
03:78E9 _adventure_update
09:4000 _events_init
09:4040 _timers_init
09:40E8 _save_sram_banks
09:4170 _erase_flash
09:4186 ___func_VM_MATH
09:4186 _vm_sin_scale
09:4228 _vm_cos_scale
09:42CC ___func_VM_MUSIC
09:42CC _vm_music_play
09:4310 _vm_music_stop
09:4332 _vm_music_mute
09:4368 _vm_music_routine
09:438F _vm_music_setpos
09:4399 _vm_sound_mastervol
09:439F _vm_sfx_play
09:4412 ___func_VM_PALETTE
09:4412 _vm_load_palette
09:456B ___func_VM_RTC
09:456B _vm_rtc_latch
09:4573 _vm_rtc_get
09:45DC _vm_rtc_set
09:4644 _vm_rtc_start
09:4667 ___func_bg_background21_tilemap
09:4667 _bg_background21_tilemap
09:47CF ___func_bg_background22_tilemap
09:47CF _bg_background22_tilemap
09:4937 ___func_bg_background23_tilemap
09:4937 _bg_background23_tilemap
09:4A9F ___func_bg_error_tilemap
09:4A9F _bg_error_tilemap
09:4C07 ___func_bg_set_copy__tilemap
09:4C07 _bg_set_copy__tilemap
09:4D6F ___func_bg_set_day_copy__tilemap
09:4D6F _bg_set_day_copy__tilemap
09:4ED7 ___func_bg_set_hour_copy__tilema
09:4ED7 _bg_set_hour_copy__tilemap
09:503F ___func_bg_set_hour_copy_0_tilem
09:503F _bg_set_hour_copy_0_tilemap
09:51A7 ___func_bg_set_tilemap
09:51A7 _bg_set_tilemap
09:530F ___func_scene_0_collisions
09:530F _scene_0_collisions
09:5477 ___func_scene_1_collisions
09:5477 _scene_1_collisions
09:55DF ___func_scene_10_collisions
09:55DF _scene_10_collisions
09:5747 _scene_10_init
09:589F ___func_scene_11_collisions
09:589F _scene_11_collisions
09:5A07 ___func_scene_13_collisions
09:5A07 _scene_13_collisions
09:5B6F ___func_scene_14_collisions
09:5B6F _scene_14_collisions
09:5CD7 ___func_scene_15_collisions
09:5CD7 _scene_15_collisions
09:5E3F ___func_scene_16_collisions
09:5E3F _scene_16_collisions
09:5FA7 ___func_scene_17_collisions
09:5FA7 _scene_17_collisions
09:610F ___func_scene_18_collisions
09:610F _scene_18_collisions
09:6277 ___func_scene_19_collisions
09:6277 _scene_19_collisions
09:63DF ___func_scene_2_collisions
09:63DF _scene_2_collisions
09:6547 ___func_scene_20_collisions
09:6547 _scene_20_collisions
09:66AF ___func_scene_21_collisions
09:66AF _scene_21_collisions
09:6817 ___func_scene_22_collisions
09:6817 _scene_22_collisions
09:697F ___func_scene_23_collisions
09:697F _scene_23_collisions
09:6AE7 ___func_scene_24_collisions
09:6AE7 _scene_24_collisions
09:6C4F ___func_scene_25_collisions
09:6C4F _scene_25_collisions
09:6DB7 ___func_scene_26_collisions
09:6DB7 _scene_26_collisions
09:6F1F ___func_scene_27_collisions
09:6F1F _scene_27_collisions
09:7087 ___func_scene_28_collisions
09:7087 _scene_28_collisions
09:71EF ___func_scene_29_collisions
09:71EF _scene_29_collisions
09:7357 ___func_scene_3_collisions
09:7357 _scene_3_collisions
09:74BF ___func_scene_30_collisions
09:74BF _scene_30_collisions
09:7627 ___func_scene_31_collisions
09:7627 _scene_31_collisions
09:778F ___func_scene_32_collisions
09:778F _scene_32_collisions
09:78F7 ___func_scene_35_collisions
09:78F7 _scene_35_collisions
09:7A5F ___func_scene_4_collisions
09:7A5F _scene_4_collisions
09:7BC7 ___func_scene_5_collisions
09:7BC7 _scene_5_collisions
09:7D2F ___func_scene_6_collisions
09:7D2F _scene_6_collisions
09:7E97 ___func_scene_9_collisions
09:7E97 _scene_9_collisions
07:4000 _DMGFadeToWhiteStep
07:4023 _DMGFadeToBlackStep
07:4048 _ApplyPaletteChangeDMG
07:40BF _fade_speeds
07:40C6 _fade_init
07:40DF _fade_in
07:4100 _fade_out
07:4124 _fade_update
07:416E _fade_applypalettechange
07:4178 _fade_setspeed
07:4188 _fade_in_modal
07:41A2 _fade_out_modal
07:41BC _scroll_rect
07:41F9 _set_sgb_border
07:442A ___func_VM_CAMERA
07:442A _vm_camera_move_to
07:457D _vm_camera_set_pos
07:45C4 _camera_shake_frames
07:46BC ___func_bg_background00_tileset
07:46BC _bg_background00_tileset
07:485E ___func_bg_background01_tileset
07:485E _bg_background01_tileset
07:4A40 ___func_bg_background02_tileset
07:4A40 _bg_background02_tileset
07:4CC2 ___func_bg_background03_tileset
07:4CC2 _bg_background03_tileset
07:4F14 ___func_bg_background04_tileset
07:4F14 _bg_background04_tileset
07:5146 ___func_bg_background05_tileset
07:5146 _bg_background05_tileset
07:53B8 ___func_bg_background06_tileset
07:53B8 _bg_background06_tileset
07:565A ___func_bg_background07_tileset
07:565A _bg_background07_tileset
07:586C ___func_bg_background08_tileset
07:586C _bg_background08_tileset
07:5ACE ___func_bg_background09_tileset
07:5ACE _bg_background09_tileset
07:5D10 ___func_bg_background10_tileset
07:5D10 _bg_background10_tileset
07:5EF2 ___func_bg_background11_tileset
07:5EF2 _bg_background11_tileset
07:6074 ___func_bg_background12_tileset
07:6074 _bg_background12_tileset
07:62B6 ___func_bg_background13_tileset
07:62B6 _bg_background13_tileset
07:64C8 ___func_bg_background14_tileset
07:64C8 _bg_background14_tileset
07:669A ___func_bg_background15_tileset
07:669A _bg_background15_tileset
07:68CC ___func_bg_background16_tileset
07:68CC _bg_background16_tileset
07:6AFE ___func_bg_background17_tileset
07:6AFE _bg_background17_tileset
07:6CC0 ___func_bg_background18_tileset
07:6CC0 _bg_background18_tileset
07:6EE2 ___func_bg_background19_tileset
07:6EE2 _bg_background19_tileset
07:70D4 ___func_bg_background20_tileset
07:70D4 _bg_background20_tileset
07:7356 ___func_bg_background21_tileset
07:7356 _bg_background21_tileset
07:7598 ___func_bg_background23_tileset
07:7598 _bg_background23_tileset
07:784A _scene_0_init
07:79CA _scene_11_init
07:7B4A ___func_scene_11_sprites
07:7B4A _scene_11_sprites
07:7B50 _scene_14_init
07:7CD0 ___func_sprite_day_b
07:7CD0 _sprite_day_b_metasprite_0
07:7D04 _sprite_day_b_metasprite_1
07:7D2C _sprite_day_b_metasprite_2
07:7D54 _sprite_day_b_metasprite_3
07:7D80 _sprite_day_b_metasprite_4
07:7DAC _sprite_day_b_metasprite_5
07:7DCC _sprite_day_b_metasprite_6
07:7DF8 _sprite_day_b_metasprite_7
07:7E1C _sprite_day_b_metasprites
07:7E2C _sprite_day_b_animations
07:7E3C _sprite_day_b_animations_lookup
07:7E3E _sprite_day_b
07:7E51 ___func_sprite_digit
07:7E51 _sprite_digit_metasprite_0
07:7E7D _sprite_digit_metasprite_1
07:7E91 _sprite_digit_metasprite_2
07:7EB9 _sprite_digit_metasprite_3
07:7EE1 _sprite_digit_metasprite_4
07:7F05 _sprite_digit_metasprite_5
07:7F2D _sprite_digit_metasprite_6
07:7F51 _sprite_digit_metasprite_7
07:7F6D _sprite_digit_metasprite_8
07:7FA1 _sprite_digit_metasprite_9
07:7FC5 _sprite_digit_metasprites
07:7FD9 _sprite_digit_animations
07:7FE9 _sprite_digit_animations_lookup
07:7FEB _sprite_digit
05:4000 _scroll_init
05:402A _scroll_reset
05:404A _scroll_update
05:4161 _scroll_viewport
05:460F _scroll_repaint
05:461F _scroll_render_rows
05:46A7 _scroll_queue_row
05:46CC _scroll_queue_col
05:4718 ___func_bg_background16_23_tilem
05:4718 _bg_background16_23_tilemap
05:51B8 ___func_bg_set_day_copy__tileset
05:51B8 _bg_set_day_copy__tileset
05:588A ___func_scene_0
05:588A _scene_0
05:58C5 _scene_1_init
05:5EDB ___func_scene_34_collisions
05:5EDB _scene_34_collisions
05:697B ___func_scene_7_collisions
05:697B _scene_7_collisions
05:74BB ___func_sprite_day_b_tileset
05:74BB _sprite_day_b_tileset
05:7A5D ___func_sprite_day_tileset
05:7A5D _sprite_day_tileset
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:414B _ui_load_tiles
01:41A2 _ui_draw_frame
01:4211 _ui_print_reset
01:4245 _ui_set_start_tile
01:4271 _ui_print_render
01:4465 _ui_draw_text_buffer_char
01:48CB _ui_run_menu
01:4B24 _ui_run_modal
01:4BF3 ___func_VM_SGB
01:4BF3 ___func_bg_error_tileset
01:4BF3 _bg_error_tileset
01:6275 ___func_bg_gbclock_logo_tileset
01:6275 _bg_gbclock_logo_tileset
01:78F7 _topdown_init
01:798E _topdown_update
08:4000 ___func_bg_background00_tilemap
08:4000 _bg_background00_tilemap
08:4168 ___func_bg_background01_tilemap
08:4168 _bg_background01_tilemap
08:42D0 ___func_bg_background02_tilemap
08:42D0 _bg_background02_tilemap
08:4438 ___func_bg_background03_tilemap
08:4438 _bg_background03_tilemap
08:45A0 ___func_bg_background04_tilemap
08:45A0 _bg_background04_tilemap
08:4708 ___func_bg_background05_tilemap
08:4708 _bg_background05_tilemap
08:4870 ___func_bg_background06_tilemap
08:4870 _bg_background06_tilemap
08:49D8 ___func_bg_background07_tilemap
08:49D8 _bg_background07_tilemap
08:4B40 ___func_bg_background08_tilemap
08:4B40 _bg_background08_tilemap
08:4CA8 ___func_bg_background09_tilemap
08:4CA8 _bg_background09_tilemap
08:4E10 ___func_bg_background10_tilemap
08:4E10 _bg_background10_tilemap
08:4F78 ___func_bg_background11_tilemap
08:4F78 _bg_background11_tilemap
08:50E0 ___func_bg_background12_tilemap
08:50E0 _bg_background12_tilemap
08:5248 ___func_bg_background13_tilemap
08:5248 _bg_background13_tilemap
08:53B0 ___func_bg_background14_tilemap
08:53B0 _bg_background14_tilemap
08:5518 ___func_bg_background15_tilemap
08:5518 _bg_background15_tilemap
08:5680 ___func_bg_background16_tilemap
08:5680 _bg_background16_tilemap
08:57E8 ___func_bg_background17_tilemap
08:57E8 _bg_background17_tilemap
08:5950 ___func_bg_background18_tilemap
08:5950 _bg_background18_tilemap
08:5AB8 ___func_bg_background19_tilemap
08:5AB8 _bg_background19_tilemap
08:5C20 ___func_bg_background20_tilemap
08:5C20 _bg_background20_tilemap
08:5D88 _scene_13_init
08:5F04 _scene_15_init
08:6080 _scene_16_init
08:6200 _scene_17_init
08:6380 _scene_18_init
08:64FC _scene_19_init
08:6673 _scene_20_init
08:67F3 _scene_21_init
08:6973 _scene_22_init
08:6AEF _scene_23_init
08:6C6F _scene_24_init
08:6DEF _scene_25_init
08:6F6F _scene_26_init
08:70EF _scene_27_init
08:726F _scene_28_init
08:73EF _scene_29_init
08:756F _scene_30_init
08:76EF _scene_31_init
08:786F _scene_32_init
08:79EF _scene_4_init
08:7B6F _scene_5_init
08:7CEF ___func_sprite_day
08:7CEF _sprite_day_metasprite_0
08:7D13 _sprite_day_metasprite_1
08:7D3B _sprite_day_metasprite_2
08:7D63 _sprite_day_metasprite_3
08:7D8F _sprite_day_metasprite_4
08:7DBB _sprite_day_metasprite_5
08:7DDB _sprite_day_metasprite_6
08:7E07 _sprite_day_metasprite_7
08:7E2B _sprite_day_metasprites
08:7E3B _sprite_day_animations
08:7E4B _sprite_day_animations_lookup
08:7E4D _sprite_day
08:7E60 ___func_sprite_digits
08:7E60 _sprite_digits_metasprite_0
08:7E84 _sprite_digits_metasprite_1
08:7E98 _sprite_digits_metasprite_2
08:7EBC _sprite_digits_metasprite_3
08:7EE0 _sprite_digits_metasprite_4
08:7F00 _sprite_digits_metasprite_5
08:7F24 _sprite_digits_metasprite_6
08:7F48 _sprite_digits_metasprite_7
08:7F60 _sprite_digits_metasprite_8
08:7F84 _sprite_digits_metasprite_9
08:7FA4 _sprite_digits_metasprites
08:7FB8 _sprite_digits_animations
08:7FC8 _sprite_digits_animations_lookup
08:7FCA _sprite_digits
08:7FDD ___func_sprite_seconds_copy__til
08:7FDD _sprite_seconds_copy__tileset
