; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_set_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_adventure_init
00:0001 b_adventure_update
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_sprite_digit_tileset
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_background22_tileset
00:0003 ___bank_bg_logo_tileset
00:0003 ___bank_palette_0
00:0003 ___bank_scene_1_init
00:0003 ___bank_song_song_template_Data
00:0003 ___bank_spritesheet_none
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersecti
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_background02_tileset
00:0004 ___bank_bg_background03_tileset
00:0004 ___bank_bg_background04_tileset
00:0004 ___bank_bg_background05_tileset
00:0004 ___bank_bg_background06_tileset
00:0004 ___bank_bg_background07_tileset
00:0004 ___bank_bg_background08_tileset
00:0004 ___bank_bg_background09_tileset
00:0004 ___bank_bg_background12_tileset
00:0004 ___bank_bg_background13_tileset
00:0004 ___bank_bg_background15_tileset
00:0004 ___bank_bg_background16_tileset
00:0004 ___bank_bg_background18_tileset
00:0004 ___bank_bg_background19_tileset
00:0004 ___bank_bg_background20_tileset
00:0004 ___bank_bg_background21_tileset
00:0004 ___bank_bg_background23_tileset
00:0004 ___bank_bg_set_hour_copy_0_tiles
00:0004 ___bank_bg_set_hour_copy__tilese
00:0004 ___bank_palette_1
00:0004 ___bank_script_4
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_camera_shake_frames
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_set_sgb_border
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0005 ___bank_VM_MATH
00:0005 ___bank_bg_background00_tilemap
00:0005 ___bank_bg_background00_tileset
00:0005 ___bank_bg_background01_tilemap
00:0005 ___bank_bg_background01_tileset
00:0005 ___bank_bg_background02_tilemap
00:0005 ___bank_bg_background03_tilemap
00:0005 ___bank_bg_background04_tilemap
00:0005 ___bank_bg_background05_tilemap
00:0005 ___bank_bg_background06_tilemap
00:0005 ___bank_bg_background07_tilemap
00:0005 ___bank_bg_background10_tileset
00:0005 ___bank_bg_background11_tileset
00:0005 ___bank_bg_background14_tileset
00:0005 ___bank_bg_background17_tileset
00:0005 ___bank_scene_0_init
00:0005 ___bank_scene_0_sprites
00:0005 ___bank_scene_10_init
00:0005 ___bank_scene_10_sprites
00:0005 ___bank_scene_11_init
00:0005 ___bank_scene_11_sprites
00:0005 ___bank_scene_13_init
00:0005 ___bank_scene_14_init
00:0005 ___bank_scene_15_init
00:0005 ___bank_scene_16_init
00:0005 ___bank_scene_17_init
00:0005 ___bank_scene_18_init
00:0005 ___bank_scene_19_init
00:0005 ___bank_scene_20_init
00:0005 ___bank_scene_21_init
00:0005 ___bank_scene_22_init
00:0005 ___bank_scene_23_init
00:0005 ___bank_scene_24_init
00:0005 ___bank_scene_25_init
00:0005 ___bank_scene_26_init
00:0005 ___bank_scene_27_init
00:0005 ___bank_scene_28_init
00:0005 ___bank_scene_29_init
00:0005 ___bank_scene_30_init
00:0005 ___bank_scene_31_init
00:0005 ___bank_scene_32_init
00:0005 ___bank_scene_4_init
00:0005 ___bank_scene_5_init
00:0005 ___bank_scene_8_init
00:0005 ___bank_sprite_digit
00:0005 b_vm_cos_scale
00:0005 b_vm_sin_scale
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_bg_background00
00:0006 ___bank_bg_background08_tilemap
00:0006 ___bank_bg_background09_tilemap
00:0006 ___bank_bg_background10_tilemap
00:0006 ___bank_bg_background11_tilemap
00:0006 ___bank_bg_background12_tilemap
00:0006 ___bank_bg_background13_tilemap
00:0006 ___bank_bg_background14_tilemap
00:0006 ___bank_bg_background15_tilemap
00:0006 ___bank_bg_background16_tilemap
00:0006 ___bank_bg_background17_tilemap
00:0006 ___bank_bg_background18_tilemap
00:0006 ___bank_bg_background19_tilemap
00:0006 ___bank_bg_background20_tilemap
00:0006 ___bank_bg_background21_tilemap
00:0006 ___bank_bg_background22_tilemap
00:0006 ___bank_bg_background23_tilemap
00:0006 ___bank_bg_logo_tilemap
00:0006 ___bank_bg_set_hour_copy_0_tilem
00:0006 ___bank_bg_set_hour_copy__tilema
00:0006 ___bank_bg_set_tilemap
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_15_collisions
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_18_collisions
00:0006 ___bank_scene_19_collisions
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_20_collisions
00:0006 ___bank_scene_21_collisions
00:0006 ___bank_scene_22_collisions
00:0006 ___bank_scene_23_collisions
00:0006 ___bank_scene_24_collisions
00:0006 ___bank_scene_25_collisions
00:0006 ___bank_scene_26_collisions
00:0006 ___bank_scene_27_collisions
00:0006 ___bank_scene_28_collisions
00:0006 ___bank_scene_29_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_30_collisions
00:0006 ___bank_scene_31_collisions
00:0006 ___bank_scene_3_collisions
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_bg_background01
00:0007 ___bank_bg_background02
00:0007 ___bank_bg_background03
00:0007 ___bank_bg_background04
00:0007 ___bank_bg_background05
00:0007 ___bank_bg_background06
00:0007 ___bank_bg_background07
00:0007 ___bank_bg_background08
00:0007 ___bank_bg_background09
00:0007 ___bank_bg_background10
00:0007 ___bank_bg_background11
00:0007 ___bank_bg_background12
00:0007 ___bank_bg_background13
00:0007 ___bank_bg_background14
00:0007 ___bank_bg_background15
00:0007 ___bank_bg_background16
00:0007 ___bank_bg_background17
00:0007 ___bank_bg_background18
00:0007 ___bank_bg_background19
00:0007 ___bank_bg_background20
00:0007 ___bank_bg_background21
00:0007 ___bank_bg_background22
00:0007 ___bank_bg_background23
00:0007 ___bank_bg_logo
00:0007 ___bank_bg_set
00:0007 ___bank_bg_set_hour_copy_
00:0007 ___bank_bg_set_hour_copy_0
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_scene_0
00:0007 ___bank_scene_0_actors
00:0007 ___bank_scene_1
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_actors
00:0007 ___bank_scene_11
00:0007 ___bank_scene_11_actors
00:0007 ___bank_scene_13
00:0007 ___bank_scene_13_actors
00:0007 ___bank_scene_13_sprites
00:0007 ___bank_scene_14
00:0007 ___bank_scene_14_actors
00:0007 ___bank_scene_14_sprites
00:0007 ___bank_scene_15
00:0007 ___bank_scene_15_actors
00:0007 ___bank_scene_15_sprites
00:0007 ___bank_scene_16
00:0007 ___bank_scene_16_actors
00:0007 ___bank_scene_16_sprites
00:0007 ___bank_scene_17
00:0007 ___bank_scene_17_actors
00:0007 ___bank_scene_17_sprites
00:0007 ___bank_scene_18
00:0007 ___bank_scene_18_actors
00:0007 ___bank_scene_18_sprites
00:0007 ___bank_scene_19
00:0007 ___bank_scene_19_actors
00:0007 ___bank_scene_19_sprites
00:0007 ___bank_scene_2
00:0007 ___bank_scene_20
00:0007 ___bank_scene_20_actors
00:0007 ___bank_scene_20_sprites
00:0007 ___bank_scene_21
00:0007 ___bank_scene_21_actors
00:0007 ___bank_scene_21_sprites
00:0007 ___bank_scene_22
00:0007 ___bank_scene_22_actors
00:0007 ___bank_scene_22_sprites
00:0007 ___bank_scene_23
00:0007 ___bank_scene_23_actors
00:0007 ___bank_scene_23_sprites
00:0007 ___bank_scene_24
00:0007 ___bank_scene_24_actors
00:0007 ___bank_scene_24_sprites
00:0007 ___bank_scene_25
00:0007 ___bank_scene_25_actors
00:0007 ___bank_scene_25_sprites
00:0007 ___bank_scene_26
00:0007 ___bank_scene_26_actors
00:0007 ___bank_scene_26_sprites
00:0007 ___bank_scene_27
00:0007 ___bank_scene_27_actors
00:0007 ___bank_scene_27_sprites
00:0007 ___bank_scene_28
00:0007 ___bank_scene_28_actors
00:0007 ___bank_scene_28_sprites
00:0007 ___bank_scene_29
00:0007 ___bank_scene_29_actors
00:0007 ___bank_scene_29_sprites
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_2_sprites
00:0007 ___bank_scene_3
00:0007 ___bank_scene_30
00:0007 ___bank_scene_30_actors
00:0007 ___bank_scene_30_sprites
00:0007 ___bank_scene_31
00:0007 ___bank_scene_31_actors
00:0007 ___bank_scene_31_sprites
00:0007 ___bank_scene_32
00:0007 ___bank_scene_32_actors
00:0007 ___bank_scene_32_collisions
00:0007 ___bank_scene_32_sprites
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_4_sprites
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_5_sprites
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_scene_9_init
00:0007 ___bank_scene_9_sprites
00:0007 ___bank_script_0
00:0007 ___bank_script_2
00:0007 ___bank_script_3
00:0007 ___bank_script_5
00:0007 ___bank_script_6
00:0007 ___bank_script_7
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_0
00:0007 ___bank_script_input_1
00:0007 ___bank_script_input_2
00:0007 ___bank_script_input_3
00:0007 ___bank_script_input_4
00:0007 ___bank_script_input_5
00:0007 ___bank_script_input_6
00:0007 ___bank_script_input_7
00:0007 ___bank_script_input_8
00:0007 ___bank_sound_legacy_0
00:0007 ___bank_sprite_select_0
00:0007 ___bank_sprite_select_0_tileset
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_itoa_fmt
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sound_mastervol
00:0008 ___mute_mask_sound_legacy_0
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_ACTOR
01:61AD _vm_actor_move_to
01:6B4A _vm_actor_move_cancel
01:6B80 _vm_actor_activate
01:6BD2 _vm_actor_deactivate
01:6C23 _vm_actor_terminate_update
01:6C6A _vm_actor_set_dir
01:6CB3 _vm_actor_set_anim
01:6D40 _vm_actor_set_pos
01:6DBA _vm_actor_get_pos
01:6E29 _vm_actor_get_dir
01:6EA3 _vm_actor_get_angle
01:6F24 _vm_actor_emote
01:6FE8 _vm_actor_set_bounds
01:7046 _vm_actor_set_spritesheet
01:7115 _vm_actor_replace_tile
01:717F _vm_actor_set_anim_tick
01:71BD _vm_actor_set_move_speed
01:71FB _vm_actor_set_anim_frame
01:723F _vm_actor_get_anim_frame
01:7288 _vm_actor_set_anim_set
01:7315 _vm_actor_set_spritesheet_by_ref
01:7423 _vm_actor_set_flags
01:74D1 ___func_VM_SGB
01:74D1 ___func_bg_set_tileset
01:74D1 _bg_set_tileset
01:78D3 _adventure_init
01:78E8 _adventure_update
07:4000 _bootstrap_script
07:400B _camera_init
07:4029 _camera_reset
07:4039 _events_init
07:4079 _timers_init
07:4121 _save_sram_banks
07:41A9 _erase_flash
07:41BF _restore_sram_bank
07:41F9 _restore_sram
07:420F _save_sram
07:423F _input_init
07:4265 _remove_LCD_ISRs
07:4286 _music_init_driver
07:42DD _music_init_events
07:4319 _music_events_poll
07:4343 _music_pause
07:4368 _palette_init
07:4378 _parallax_init
07:439C _scroll_rect
07:43D9 _SIO_init
07:4402 ___func_VM_LOAD_SAVE
07:4402 _vm_save_clear
07:4411 _vm_save_peek
07:4493 ___func_VM_MUSIC
07:4493 _vm_music_play
07:44D7 _vm_music_stop
07:44F9 _vm_music_mute
07:452F _vm_music_routine
07:4556 _vm_music_setpos
07:4560 _vm_sound_mastervol
07:4566 _vm_sfx_play
07:45D9 ___func_VM_PALETTE
07:45D9 _vm_load_palette
07:4732 ___func_VM_PROJECTILE
07:4732 _vm_projectile_launch
07:4773 _vm_projectile_load_type
07:481E ___func_VM_RTC
07:481E _vm_rtc_latch
07:4826 _vm_rtc_get
07:488F _vm_rtc_set
07:48F7 _vm_rtc_start
07:491A ___func_VM_SCENE
07:491A _vm_scene_push
07:499F _vm_scene_pop
07:49AD _vm_scene_pop_all
07:49B8 _vm_scene_stack_reset
07:49C1 _itoa_fmt
07:49FA .utoa_fmt
07:4AA4 ___func_bg_background01
07:4AA4 _bg_background01
07:4AB2 ___func_bg_background02
07:4AB2 _bg_background02
07:4AC0 ___func_bg_background03
07:4AC0 _bg_background03
07:4ACE ___func_bg_background04
07:4ACE _bg_background04
07:4ADC ___func_bg_background05
07:4ADC _bg_background05
07:4AEA ___func_bg_background06
07:4AEA _bg_background06
07:4AF8 ___func_bg_background07
07:4AF8 _bg_background07
07:4B06 ___func_bg_background08
07:4B06 _bg_background08
07:4B14 ___func_bg_background09
07:4B14 _bg_background09
07:4B22 ___func_bg_background10
07:4B22 _bg_background10
07:4B30 ___func_bg_background11
07:4B30 _bg_background11
07:4B3E ___func_bg_background12
07:4B3E _bg_background12
07:4B4C ___func_bg_background13
07:4B4C _bg_background13
07:4B5A ___func_bg_background14
07:4B5A _bg_background14
07:4B68 ___func_bg_background15
07:4B68 _bg_background15
07:4B76 ___func_bg_background16
07:4B76 _bg_background16
07:4B84 ___func_bg_background17
07:4B84 _bg_background17
07:4B92 ___func_bg_background18
07:4B92 _bg_background18
07:4BA0 ___func_bg_background19
07:4BA0 _bg_background19
07:4BAE ___func_bg_background20
07:4BAE _bg_background20
07:4BBC ___func_bg_background21
07:4BBC _bg_background21
07:4BCA ___func_bg_background22
07:4BCA _bg_background22
07:4BD8 ___func_bg_background23
07:4BD8 _bg_background23
07:4BE6 ___func_bg_logo
07:4BE6 _bg_logo
07:4BF4 ___func_bg_set_hour_copy_
07:4BF4 _bg_set_hour_copy_
07:4C02 ___func_bg_set_hour_copy_0
07:4C02 _bg_set_hour_copy_0
07:4C10 ___func_bg_set
07:4C10 _bg_set
07:4C1E ___func_cursor_image
07:4C1E _cursor_image
07:4C2E ___func_frame_image
07:4C2E _frame_image
07:4CBE ___func_scene_0_actors
07:4CBE _scene_0_actors
07:4D26 ___func_scene_0
07:4D26 _scene_0
07:4D61 ___func_scene_1
07:4D61 _scene_1
07:4D9C ___func_scene_10_actors
07:4D9C _scene_10_actors
07:4E04 ___func_scene_10
07:4E04 _scene_10
07:4E3F ___func_scene_11_actors
07:4E3F _scene_11_actors
07:4EA7 ___func_scene_11
07:4EA7 _scene_11
07:4EE2 ___func_scene_13_actors
07:4EE2 _scene_13_actors
07:4F4A ___func_scene_13_sprites
07:4F4A _scene_13_sprites
07:4F4D ___func_scene_13
07:4F4D _scene_13
07:4F88 ___func_scene_14_actors
07:4F88 _scene_14_actors
07:4FF0 ___func_scene_14_sprites
07:4FF0 _scene_14_sprites
07:4FF3 ___func_scene_14
07:4FF3 _scene_14
07:502E ___func_scene_15_actors
07:502E _scene_15_actors
07:5096 ___func_scene_15_sprites
07:5096 _scene_15_sprites
07:5099 ___func_scene_15
07:5099 _scene_15
07:50D4 ___func_scene_16_actors
07:50D4 _scene_16_actors
07:513C ___func_scene_16_sprites
07:513C _scene_16_sprites
07:513F ___func_scene_16
07:513F _scene_16
07:517A ___func_scene_17_actors
07:517A _scene_17_actors
07:51E2 ___func_scene_17_sprites
07:51E2 _scene_17_sprites
07:51E5 ___func_scene_17
07:51E5 _scene_17
07:5220 ___func_scene_18_actors
07:5220 _scene_18_actors
07:5288 ___func_scene_18_sprites
07:5288 _scene_18_sprites
07:528B ___func_scene_18
07:528B _scene_18
07:52C6 ___func_scene_19_actors
07:52C6 _scene_19_actors
07:532E ___func_scene_19_sprites
07:532E _scene_19_sprites
07:5331 ___func_scene_19
07:5331 _scene_19
07:536C ___func_scene_2_actors
07:536C _scene_2_actors
07:53D4 _scene_2_init
07:5458 ___func_scene_2_sprites
07:5458 _scene_2_sprites
07:545B ___func_scene_2
07:545B _scene_2
07:5496 ___func_scene_20_actors
07:5496 _scene_20_actors
07:54FE ___func_scene_20_sprites
07:54FE _scene_20_sprites
07:5501 ___func_scene_20
07:5501 _scene_20
07:553C ___func_scene_21_actors
07:553C _scene_21_actors
07:55A4 ___func_scene_21_sprites
07:55A4 _scene_21_sprites
07:55A7 ___func_scene_21
07:55A7 _scene_21
07:55E2 ___func_scene_22_actors
07:55E2 _scene_22_actors
07:564A ___func_scene_22_sprites
07:564A _scene_22_sprites
07:564D ___func_scene_22
07:564D _scene_22
07:5688 ___func_scene_23_actors
07:5688 _scene_23_actors
07:56F0 ___func_scene_23_sprites
07:56F0 _scene_23_sprites
07:56F3 ___func_scene_23
07:56F3 _scene_23
07:572E ___func_scene_24_actors
07:572E _scene_24_actors
07:5796 ___func_scene_24_sprites
07:5796 _scene_24_sprites
07:5799 ___func_scene_24
07:5799 _scene_24
07:57D4 ___func_scene_25_actors
07:57D4 _scene_25_actors
07:583C ___func_scene_25_sprites
07:583C _scene_25_sprites
07:583F ___func_scene_25
07:583F _scene_25
07:587A ___func_scene_26_actors
07:587A _scene_26_actors
07:58E2 ___func_scene_26_sprites
07:58E2 _scene_26_sprites
07:58E5 ___func_scene_26
07:58E5 _scene_26
07:5920 ___func_scene_27_actors
07:5920 _scene_27_actors
07:5988 ___func_scene_27_sprites
07:5988 _scene_27_sprites
07:598B ___func_scene_27
07:598B _scene_27
07:59C6 ___func_scene_28_actors
07:59C6 _scene_28_actors
07:5A2E ___func_scene_28_sprites
07:5A2E _scene_28_sprites
07:5A31 ___func_scene_28
07:5A31 _scene_28
07:5A6C ___func_scene_29_actors
07:5A6C _scene_29_actors
07:5AD4 ___func_scene_29_sprites
07:5AD4 _scene_29_sprites
07:5AD7 ___func_scene_29
07:5AD7 _scene_29
07:5B12 _scene_3_init
07:5C22 ___func_scene_3
07:5C22 _scene_3
07:5C5D ___func_scene_30_actors
07:5C5D _scene_30_actors
07:5CC5 ___func_scene_30_sprites
07:5CC5 _scene_30_sprites
07:5CC8 ___func_scene_30
07:5CC8 _scene_30
07:5D03 ___func_scene_31_actors
07:5D03 _scene_31_actors
07:5D6B ___func_scene_31_sprites
07:5D6B _scene_31_sprites
07:5D6E ___func_scene_31
07:5D6E _scene_31
07:5DA9 ___func_scene_32_actors
07:5DA9 _scene_32_actors
07:5E11 ___func_scene_32_collisions
07:5E11 _scene_32_collisions
07:5F79 ___func_scene_32_sprites
07:5F79 _scene_32_sprites
07:5F7C ___func_scene_32
07:5F7C _scene_32
07:5FB7 ___func_scene_4_actors
07:5FB7 _scene_4_actors
07:601F ___func_scene_4_collisions
07:601F _scene_4_collisions
07:6187 ___func_scene_4_sprites
07:6187 _scene_4_sprites
07:618A ___func_scene_4
07:618A _scene_4
07:61C5 ___func_scene_5_actors
07:61C5 _scene_5_actors
07:622D ___func_scene_5_collisions
07:622D _scene_5_collisions
07:6395 ___func_scene_5_sprites
07:6395 _scene_5_sprites
07:6398 ___func_scene_5
07:6398 _scene_5
07:63D3 ___func_scene_6_collisions
07:63D3 _scene_6_collisions
07:653B _scene_6_init
07:65AA ___func_scene_6
07:65AA _scene_6
07:65E5 ___func_scene_8_collisions
07:65E5 _scene_8_collisions
07:674D ___func_scene_8
07:674D _scene_8
07:6788 ___func_scene_9_actors
07:6788 _scene_9_actors
07:67F0 ___func_scene_9_collisions
07:67F0 _scene_9_collisions
07:6958 _scene_9_init
07:69DC ___func_scene_9_sprites
07:69DC _scene_9_sprites
07:69DF ___func_scene_9
07:69DF _scene_9
07:6A1A _script_0
07:6A6F _script_2
07:6AF6 _script_3
07:6B00 _script_5
07:6B12 _script_6
07:6B20 _script_7
07:6B2A _script_engine_init
07:6B72 _script_input_0
07:6B97 _script_input_1
07:6BE4 _script_input_2
07:6C31 _script_input_3
07:6C56 _script_input_4
07:6C7B _script_input_5
07:6CC8 _script_input_6
07:6D15 _script_input_7
07:6D3A _script_input_8
07:6D5F ___func_sound_legacy_0
07:6D5F _sound_legacy_0
07:6D70 ___func_sprite_select_0_tileset
07:6D70 _sprite_select_0_tileset
07:6D92 ___func_sprite_select_0
07:6D92 _sprite_select_0_metasprite_0
07:6D9E _sprite_select_0_metasprites
07:6DA0 _sprite_select_0_animations
07:6DB0 _sprite_select_0_animations_look
07:6DB2 _sprite_select_0
07:6DC5 _logo_init
07:6DD5 _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:431C _core_run
03:43F5 _printer_send_receive
03:442F _printer_send_byte
03:444E _printer_send_command
03:4479 _printer_print_tile
03:4513 _printer_wait
03:4543 _gbprinter_detect
03:4565 _gbprinter_print_overlay
03:47A3 _data_init
03:47EE _save_points
03:4846 _data_slot_address
03:48AA _data_save
03:4990 _data_load
03:4A9F _data_clear
03:4AD0 _data_peek
03:4B7E _scroll_init
03:4BA8 _scroll_reset
03:4BC8 _scroll_update
03:4CDF _scroll_viewport
03:518D _scroll_repaint
03:519D _scroll_render_rows
03:5225 _scroll_queue_row
03:524A _scroll_queue_col
03:5296 _trigger_reset
03:52A6 _trigger_interact
03:52E6 _trigger_activate_at
03:5331 _trigger_at_intersection
03:5446 _trigger_activate_at_intersectio
03:5588 _trigger_at_tile
03:5618 ___func_VM_GAMEBOY
03:5618 _vm_set_sprites_visible
03:562F _vm_input_wait
03:5658 _vm_context_prepare
03:5683 _vm_input_attach
03:5699 _vm_input_detach
03:56AD _vm_input_get
03:56E1 _vm_fade
03:5713 _vm_timer_prepare
03:573E _vm_timer_set
03:5759 _vm_timer_stop
03:576D _vm_timer_reset
03:5784 _vm_get_tile_xy
03:5830 _vm_replace_tile
03:58BF _vm_poll
03:5991 _vm_set_sprite_mode
03:59A5 _vm_replace_tile_xy
03:5A83 _vm_rumble
03:5AA3 _vm_load_tiles
03:5AB8 _vm_load_tileset
03:5B4B ___func_VM_UI
03:5B4B _vm_display_text
03:5B7E _vm_switch_text_layer
03:5B98 _vm_overlay_setpos
03:5BB2 _vm_overlay_wait
03:5C43 _vm_overlay_move_to
03:5C87 _vm_overlay_set_scroll
03:5CC4 _vm_overlay_clear
03:5D6C _vm_overlay_show
03:5DBA _vm_choice
03:5ED5 _vm_set_font
03:5F06 _vm_overlay_scroll
03:5F41 _vm_overlay_set_submap
03:5F7E _vm_overlay_set_submap_ex
03:5FFC _vm_overlay_set_map
03:6103 _vm_set_text_sound
03:611C ___func_bg_background22_tileset
03:611C _bg_background22_tileset
03:63FE ___func_bg_logo_tileset
03:63FE _bg_logo_tileset
03:6CB9 _song_song_template_Data
03:6CCE ___func_palette_0
03:6CCE _palette_0
03:6CD1 _scene_1_init
03:71C4 _spritesheet_none_metasprite
03:71C8 _spritesheet_none_metasprites
03:71CA _spritesheet_none
03:71DD _shmup_init
03:7279 _shmup_update
03:78F8 _topdown_init
03:798F _topdown_update
04:4000 ___HandleCrash_banked
04:4367 _DMGFadeToWhiteStep
04:438A _DMGFadeToBlackStep
04:43AF _ApplyPaletteChangeDMG
04:4426 _fade_speeds
04:442D _fade_init
04:4446 _fade_in
04:4467 _fade_out
04:448B _fade_update
04:44D5 _fade_applypalettechange
04:44DF _fade_setspeed
04:44EF _fade_in_modal
04:4509 _fade_out_modal
04:4523 _set_sgb_border
04:4754 ___func_VM_CAMERA
04:4754 _vm_camera_move_to
04:48A7 _vm_camera_set_pos
04:48EE _camera_shake_frames
04:49E6 ___func_VM_SIO
04:49E6 _vm_sio_set_mode
04:49F9 _vm_sio_exchange
04:4D52 ___func_bg_background02_tileset
04:4D52 _bg_background02_tileset
04:4FF4 ___func_bg_background03_tileset
04:4FF4 _bg_background03_tileset
04:5276 ___func_bg_background04_tileset
04:5276 _bg_background04_tileset
04:54D8 ___func_bg_background05_tileset
04:54D8 _bg_background05_tileset
04:577A ___func_bg_background06_tileset
04:577A _bg_background06_tileset
04:5A1C ___func_bg_background07_tileset
04:5A1C _bg_background07_tileset
04:5C5E ___func_bg_background08_tileset
04:5C5E _bg_background08_tileset
04:5EF0 ___func_bg_background09_tileset
04:5EF0 _bg_background09_tileset
04:6162 ___func_bg_background12_tileset
04:6162 _bg_background12_tileset
04:63C4 ___func_bg_background13_tileset
04:63C4 _bg_background13_tileset
04:6606 ___func_bg_background15_tileset
04:6606 _bg_background15_tileset
04:6868 ___func_bg_background16_tileset
04:6868 _bg_background16_tileset
04:6ACA ___func_bg_background18_tileset
04:6ACA _bg_background18_tileset
04:6D1C ___func_bg_background19_tileset
04:6D1C _bg_background19_tileset
04:6F3E ___func_bg_background20_tileset
04:6F3E _bg_background20_tileset
04:71F0 ___func_bg_background21_tileset
04:71F0 _bg_background21_tileset
04:7462 ___func_bg_background23_tileset
04:7462 _bg_background23_tileset
04:7744 ___func_bg_set_hour_copy__tilese
04:7744 _bg_set_hour_copy__tileset
04:7A56 ___func_bg_set_hour_copy_0_tiles
04:7A56 _bg_set_hour_copy_0_tileset
04:7C88 ___func_palette_1
04:7C88 _palette_1
04:7C8B _script_4
04:7C9D _pointnclick_init
04:7CD6 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41AE _load_sprite
02:420C _load_bounds
02:422C _do_load_palette
02:42AC _load_scene
02:4B86 _load_player
02:4BD2 _load_emote
02:4BE6 _projectiles_init
02:4C26 _projectile_launch
02:502F ___func_VM_MAIN
02:502F _vm_call
02:5071 _vm_ret
02:50D0 _vm_call_far
02:514D _vm_ret_far
02:51BC _vm_push
02:51E6 _vm_pop
02:5221 _vm_loop
02:52AE _vm_jump
02:52BA _wait_frames
02:5331 _vm_invoke
02:545D _vm_join
02:54B6 _vm_terminate
02:54E3 _vm_if
02:5627 _vm_if_const
02:573B _vm_push_value
02:578D _vm_push_value_ind
02:5802 _vm_push_reference
02:5859 _vm_reserve
02:5886 _vm_set
02:58E7 _vm_set_const
02:5913 _vm_get_tlocal
02:59A0 _vm_test_terminate
02:59AB _vm_idle
02:59B7 _vm_get_uint8
02:59EA _vm_get_int8
02:5A1E _vm_get_int16
02:5A60 _vm_set_uint8
02:5A8C _vm_set_int8
02:5AB8 _vm_set_int16
02:5AF7 _vm_set_const_int8
02:5B00 _vm_set_const_int16
02:5B0C _vm_init_rng
02:5B38 _vm_rand
02:5BBD _vm_lock
02:5BCC _vm_unlock
02:5BDF _vm_raise
02:5C21 _vm_set_indirect
02:5C9C _vm_get_indirect
02:5D17 _vm_poll_loaded
02:5D46 _vm_memset
02:5D8B _vm_memcpy
02:5E0B _script_runner_init
02:5EC7 _script_execute
02:600C _script_terminate
02:6072 _script_detach_hthread
02:60AF ___func_font_gbs_mono
02:6E5F _font_gbs_mono
02:6E67 ___func_sprite_digit_tileset
02:6E67 _sprite_digit_tileset
02:6EC9 _platform_init
02:707D _platform_update
06:4000 ___func_VM_GBPRINTER
06:4000 _vm_print_detect
06:4052 _vm_print_overlay
06:40AA ___func_bg_background00
06:40AA _bg_background00
06:40B8 ___func_bg_background08_tilemap
06:40B8 _bg_background08_tilemap
06:4220 ___func_bg_background09_tilemap
06:4220 _bg_background09_tilemap
06:4388 ___func_bg_background10_tilemap
06:4388 _bg_background10_tilemap
06:44F0 ___func_bg_background11_tilemap
06:44F0 _bg_background11_tilemap
06:4658 ___func_bg_background12_tilemap
06:4658 _bg_background12_tilemap
06:47C0 ___func_bg_background13_tilemap
06:47C0 _bg_background13_tilemap
06:4928 ___func_bg_background14_tilemap
06:4928 _bg_background14_tilemap
06:4A90 ___func_bg_background15_tilemap
06:4A90 _bg_background15_tilemap
06:4BF8 ___func_bg_background16_tilemap
06:4BF8 _bg_background16_tilemap
06:4D60 ___func_bg_background17_tilemap
06:4D60 _bg_background17_tilemap
06:4EC8 ___func_bg_background18_tilemap
06:4EC8 _bg_background18_tilemap
06:5030 ___func_bg_background19_tilemap
06:5030 _bg_background19_tilemap
06:5198 ___func_bg_background20_tilemap
06:5198 _bg_background20_tilemap
06:5300 ___func_bg_background21_tilemap
06:5300 _bg_background21_tilemap
06:5468 ___func_bg_background22_tilemap
06:5468 _bg_background22_tilemap
06:55D0 ___func_bg_background23_tilemap
06:55D0 _bg_background23_tilemap
06:5738 ___func_bg_logo_tilemap
06:5738 _bg_logo_tilemap
06:58A0 ___func_bg_set_hour_copy__tilema
06:58A0 _bg_set_hour_copy__tilemap
06:5A08 ___func_bg_set_hour_copy_0_tilem
06:5A08 _bg_set_hour_copy_0_tilemap
06:5B70 ___func_bg_set_tilemap
06:5B70 _bg_set_tilemap
06:5CD8 ___func_scene_0_collisions
06:5CD8 _scene_0_collisions
06:5E40 ___func_scene_1_collisions
06:5E40 _scene_1_collisions
06:5FA8 ___func_scene_10_collisions
06:5FA8 _scene_10_collisions
06:6110 ___func_scene_11_collisions
06:6110 _scene_11_collisions
06:6278 ___func_scene_13_collisions
06:6278 _scene_13_collisions
06:63E0 ___func_scene_14_collisions
06:63E0 _scene_14_collisions
06:6548 ___func_scene_15_collisions
06:6548 _scene_15_collisions
06:66B0 ___func_scene_16_collisions
06:66B0 _scene_16_collisions
06:6818 ___func_scene_17_collisions
06:6818 _scene_17_collisions
06:6980 ___func_scene_18_collisions
06:6980 _scene_18_collisions
06:6AE8 ___func_scene_19_collisions
06:6AE8 _scene_19_collisions
06:6C50 ___func_scene_2_collisions
06:6C50 _scene_2_collisions
06:6DB8 ___func_scene_20_collisions
06:6DB8 _scene_20_collisions
06:6F20 ___func_scene_21_collisions
06:6F20 _scene_21_collisions
06:7088 ___func_scene_22_collisions
06:7088 _scene_22_collisions
06:71F0 ___func_scene_23_collisions
06:71F0 _scene_23_collisions
06:7358 ___func_scene_24_collisions
06:7358 _scene_24_collisions
06:74C0 ___func_scene_25_collisions
06:74C0 _scene_25_collisions
06:7628 ___func_scene_26_collisions
06:7628 _scene_26_collisions
06:7790 ___func_scene_27_collisions
06:7790 _scene_27_collisions
06:78F8 ___func_scene_28_collisions
06:78F8 _scene_28_collisions
06:7A60 ___func_scene_29_collisions
06:7A60 _scene_29_collisions
06:7BC8 ___func_scene_3_collisions
06:7BC8 _scene_3_collisions
06:7D30 ___func_scene_30_collisions
06:7D30 _scene_30_collisions
06:7E98 ___func_scene_31_collisions
06:7E98 _scene_31_collisions
05:4000 ___func_VM_MATH
05:4000 _vm_sin_scale
05:40A2 _vm_cos_scale
05:4146 ___func_bg_background00_tilemap
05:4146 _bg_background00_tilemap
05:42AE ___func_bg_background00_tileset
05:42AE _bg_background00_tileset
05:4480 ___func_bg_background01_tilemap
05:4480 _bg_background01_tilemap
05:45E8 ___func_bg_background01_tileset
05:45E8 _bg_background01_tileset
05:47FA ___func_bg_background02_tilemap
05:47FA _bg_background02_tilemap
05:4962 ___func_bg_background03_tilemap
05:4962 _bg_background03_tilemap
05:4ACA ___func_bg_background04_tilemap
05:4ACA _bg_background04_tilemap
05:4C32 ___func_bg_background05_tilemap
05:4C32 _bg_background05_tilemap
05:4D9A ___func_bg_background06_tilemap
05:4D9A _bg_background06_tilemap
05:4F02 ___func_bg_background07_tilemap
05:4F02 _bg_background07_tilemap
05:506A ___func_bg_background10_tileset
05:506A _bg_background10_tileset
05:527C ___func_bg_background11_tileset
05:527C _bg_background11_tileset
05:542E ___func_bg_background14_tileset
05:542E _bg_background14_tileset
05:5630 ___func_bg_background17_tileset
05:5630 _bg_background17_tileset
05:5822 _scene_0_init
05:5992 ___func_scene_0_sprites
05:5992 _scene_0_sprites
05:5995 _scene_10_init
05:5B95 ___func_scene_10_sprites
05:5B95 _scene_10_sprites
05:5B98 _scene_11_init
05:5D08 ___func_scene_11_sprites
05:5D08 _scene_11_sprites
05:5D0B _scene_13_init
05:5E77 _scene_14_init
05:5FE7 _scene_15_init
05:6153 _scene_16_init
05:62C3 _scene_17_init
05:6433 _scene_18_init
05:659F _scene_19_init
05:670F _scene_20_init
05:687F _scene_21_init
05:69EF _scene_22_init
05:6B5B _scene_23_init
05:6CCB _scene_24_init
05:6E3B _scene_25_init
05:6FAB _scene_26_init
05:711B _scene_27_init
05:728B _scene_28_init
05:73FB _scene_29_init
05:756B _scene_30_init
05:76DB _scene_31_init
05:784B _scene_32_init
05:79BB _scene_4_init
05:7B2B _scene_5_init
05:7C9B _scene_8_init
05:7E53 ___func_sprite_digit
05:7E53 _sprite_digit_metasprite_0
05:7E7F _sprite_digit_metasprite_1
05:7E93 _sprite_digit_metasprite_2
05:7EBB _sprite_digit_metasprite_3
05:7EE3 _sprite_digit_metasprite_4
05:7F07 _sprite_digit_metasprite_5
05:7F2F _sprite_digit_metasprite_6
05:7F53 _sprite_digit_metasprite_7
05:7F6F _sprite_digit_metasprite_8
05:7FA3 _sprite_digit_metasprite_9
05:7FC7 _sprite_digit_metasprites
05:7FDB _sprite_digit_animations
05:7FEB _sprite_digit_animations_lookup
05:7FED _sprite_digit
