DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_error_tileset 0x1
DEF ___bank_bg_gbclock_logo_tileset 0x1
DEF b_topdown_init 0x1
DEF b_topdown_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_UI 0x2
DEF ___bank_spritesheet_none 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_choice 0x2
DEF b_vm_display_text 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_map 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_set_submap_ex 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_switch_text_layer 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_background0_7_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_33_init 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_palette_init 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_background0_7_tilemap 0x4
DEF ___bank_bg_background16_23_tileset 0x4
DEF ___bank_bg_background8_15_tilemap 0x4
DEF ___bank_bg_background8_15_tileset 0x4
DEF ___bank_palette_0 0x4
DEF ___bank_scene_33_collisions 0x4
DEF b_camera_init 0x4
DEF b_camera_reset 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_background16_23_tilemap 0x5
DEF ___bank_bg_set_day_copy__tileset 0x5
DEF ___bank_scene_0 0x5
DEF ___bank_scene_1_init 0x5
DEF ___bank_scene_34_collisions 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_sprite_day_b_tileset 0x5
DEF ___bank_sprite_day_tileset 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_bg_background22_tileset 0x6
DEF ___bank_bg_set_copy__tileset 0x6
DEF ___bank_bg_set_hour_copy_0_tileset 0x6
DEF ___bank_bg_set_hour_copy__tileset 0x6
DEF ___bank_bg_set_tileset 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_scene_0_sprites 0x6
DEF ___bank_scene_34_init 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_script_0 0x6
DEF ___bank_song_song_template_Data 0x6
DEF b___HandleCrash_banked 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_CAMERA 0x7
DEF ___bank_bg_background00_tileset 0x7
DEF ___bank_bg_background01_tileset 0x7
DEF ___bank_bg_background02_tileset 0x7
DEF ___bank_bg_background03_tileset 0x7
DEF ___bank_bg_background04_tileset 0x7
DEF ___bank_bg_background05_tileset 0x7
DEF ___bank_bg_background06_tileset 0x7
DEF ___bank_bg_background07_tileset 0x7
DEF ___bank_bg_background08_tileset 0x7
DEF ___bank_bg_background09_tileset 0x7
DEF ___bank_bg_background10_tileset 0x7
DEF ___bank_bg_background11_tileset 0x7
DEF ___bank_bg_background12_tileset 0x7
DEF ___bank_bg_background13_tileset 0x7
DEF ___bank_bg_background14_tileset 0x7
DEF ___bank_bg_background15_tileset 0x7
DEF ___bank_bg_background16_tileset 0x7
DEF ___bank_bg_background17_tileset 0x7
DEF ___bank_bg_background18_tileset 0x7
DEF ___bank_bg_background19_tileset 0x7
DEF ___bank_bg_background20_tileset 0x7
DEF ___bank_bg_background21_tileset 0x7
DEF ___bank_bg_background23_tileset 0x7
DEF ___bank_scene_0_init 0x7
DEF ___bank_scene_11_init 0x7
DEF ___bank_scene_11_sprites 0x7
DEF ___bank_scene_14_init 0x7
DEF ___bank_sprite_day_b 0x7
DEF ___bank_sprite_digit 0x7
DEF b_camera_shake_frames 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_scroll_rect 0x7
DEF b_set_sgb_border 0x7
DEF b_vm_camera_move_to 0x7
DEF b_vm_camera_set_pos 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_background00_tilemap 0x8
DEF ___bank_bg_background01_tilemap 0x8
DEF ___bank_bg_background02_tilemap 0x8
DEF ___bank_bg_background03_tilemap 0x8
DEF ___bank_bg_background04_tilemap 0x8
DEF ___bank_bg_background05_tilemap 0x8
DEF ___bank_bg_background06_tilemap 0x8
DEF ___bank_bg_background07_tilemap 0x8
DEF ___bank_bg_background08_tilemap 0x8
DEF ___bank_bg_background09_tilemap 0x8
DEF ___bank_bg_background10_tilemap 0x8
DEF ___bank_bg_background11_tilemap 0x8
DEF ___bank_bg_background12_tilemap 0x8
DEF ___bank_bg_background13_tilemap 0x8
DEF ___bank_bg_background14_tilemap 0x8
DEF ___bank_bg_background15_tilemap 0x8
DEF ___bank_bg_background16_tilemap 0x8
DEF ___bank_bg_background17_tilemap 0x8
DEF ___bank_bg_background18_tilemap 0x8
DEF ___bank_bg_background19_tilemap 0x8
DEF ___bank_bg_background20_tilemap 0x8
DEF ___bank_scene_13_init 0x8
DEF ___bank_scene_15_init 0x8
DEF ___bank_scene_16_init 0x8
DEF ___bank_scene_17_init 0x8
DEF ___bank_scene_18_init 0x8
DEF ___bank_scene_19_init 0x8
DEF ___bank_scene_20_init 0x8
DEF ___bank_scene_21_init 0x8
DEF ___bank_scene_22_init 0x8
DEF ___bank_scene_23_init 0x8
DEF ___bank_scene_24_init 0x8
DEF ___bank_scene_25_init 0x8
DEF ___bank_scene_26_init 0x8
DEF ___bank_scene_27_init 0x8
DEF ___bank_scene_28_init 0x8
DEF ___bank_scene_29_init 0x8
DEF ___bank_scene_30_init 0x8
DEF ___bank_scene_31_init 0x8
DEF ___bank_scene_32_init 0x8
DEF ___bank_scene_4_init 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_sprite_day 0x8
DEF ___bank_sprite_digits 0x8
DEF ___bank_sprite_seconds_copy__tileset 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_bg_background21_tilemap 0x9
DEF ___bank_bg_background22_tilemap 0x9
DEF ___bank_bg_background23_tilemap 0x9
DEF ___bank_bg_error_tilemap 0x9
DEF ___bank_bg_set_copy__tilemap 0x9
DEF ___bank_bg_set_day_copy__tilemap 0x9
DEF ___bank_bg_set_hour_copy_0_tilemap 0x9
DEF ___bank_bg_set_hour_copy__tilemap 0x9
DEF ___bank_bg_set_tilemap 0x9
DEF ___bank_scene_0_collisions 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_10_init 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_15_collisions 0x9
DEF ___bank_scene_16_collisions 0x9
DEF ___bank_scene_17_collisions 0x9
DEF ___bank_scene_18_collisions 0x9
DEF ___bank_scene_19_collisions 0x9
DEF ___bank_scene_1_collisions 0x9
DEF ___bank_scene_20_collisions 0x9
DEF ___bank_scene_21_collisions 0x9
DEF ___bank_scene_22_collisions 0x9
DEF ___bank_scene_23_collisions 0x9
DEF ___bank_scene_24_collisions 0x9
DEF ___bank_scene_25_collisions 0x9
DEF ___bank_scene_26_collisions 0x9
DEF ___bank_scene_27_collisions 0x9
DEF ___bank_scene_28_collisions 0x9
DEF ___bank_scene_29_collisions 0x9
DEF ___bank_scene_2_collisions 0x9
DEF ___bank_scene_30_collisions 0x9
DEF ___bank_scene_31_collisions 0x9
DEF ___bank_scene_32_collisions 0x9
DEF ___bank_scene_35_collisions 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_scene_9_collisions 0x9
DEF b_erase_flash 0x9
DEF b_events_init 0x9
DEF b_save_sram_banks 0x9
DEF b_timers_init 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_load_palette 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_VM_GBPRINTER 0xA
DEF ___bank_VM_LOAD_SAVE 0xA
DEF ___bank_VM_PROJECTILE 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_bg_background00 0xA
DEF ___bank_bg_background01 0xA
DEF ___bank_bg_background02 0xA
DEF ___bank_bg_background03 0xA
DEF ___bank_bg_background04 0xA
DEF ___bank_bg_background05 0xA
DEF ___bank_bg_background06 0xA
DEF ___bank_bg_background07 0xA
DEF ___bank_bg_background08 0xA
DEF ___bank_bg_background09 0xA
DEF ___bank_bg_background0_7 0xA
DEF ___bank_bg_background10 0xA
DEF ___bank_bg_background11 0xA
DEF ___bank_bg_background12 0xA
DEF ___bank_bg_background13 0xA
DEF ___bank_bg_background14 0xA
DEF ___bank_bg_background15 0xA
DEF ___bank_bg_background16 0xA
DEF ___bank_bg_background16_23 0xA
DEF ___bank_bg_background17 0xA
DEF ___bank_bg_background18 0xA
DEF ___bank_bg_background19 0xA
DEF ___bank_bg_background20 0xA
DEF ___bank_bg_background21 0xA
DEF ___bank_bg_background22 0xA
DEF ___bank_bg_background23 0xA
DEF ___bank_bg_background8_15 0xA
DEF ___bank_bg_error 0xA
DEF ___bank_bg_gbclock_logo 0xA
DEF ___bank_bg_set 0xA
DEF ___bank_bg_set_copy_ 0xA
DEF ___bank_bg_set_day_copy_ 0xA
DEF ___bank_bg_set_hour_copy_ 0xA
DEF ___bank_bg_set_hour_copy_0 0xA
DEF ___bank_bootstrap_script 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_scene_0_actors 0xA
DEF ___bank_scene_1 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_actors 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_actors 0xA
DEF ___bank_scene_13_sprites 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_actors 0xA
DEF ___bank_scene_14_sprites 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_actors 0xA
DEF ___bank_scene_15_sprites 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_actors 0xA
DEF ___bank_scene_16_sprites 0xA
DEF ___bank_scene_17 0xA
DEF ___bank_scene_17_actors 0xA
DEF ___bank_scene_17_sprites 0xA
DEF ___bank_scene_18 0xA
DEF ___bank_scene_18_actors 0xA
DEF ___bank_scene_18_sprites 0xA
DEF ___bank_scene_19 0xA
DEF ___bank_scene_19_actors 0xA
DEF ___bank_scene_19_sprites 0xA
DEF ___bank_scene_2 0xA
DEF ___bank_scene_20 0xA
DEF ___bank_scene_20_actors 0xA
DEF ___bank_scene_20_sprites 0xA
DEF ___bank_scene_21 0xA
DEF ___bank_scene_21_actors 0xA
DEF ___bank_scene_21_sprites 0xA
DEF ___bank_scene_22 0xA
DEF ___bank_scene_22_actors 0xA
DEF ___bank_scene_22_sprites 0xA
DEF ___bank_scene_23 0xA
DEF ___bank_scene_23_actors 0xA
DEF ___bank_scene_23_sprites 0xA
DEF ___bank_scene_24 0xA
DEF ___bank_scene_24_actors 0xA
DEF ___bank_scene_24_sprites 0xA
DEF ___bank_scene_25 0xA
DEF ___bank_scene_25_actors 0xA
DEF ___bank_scene_25_sprites 0xA
DEF ___bank_scene_26 0xA
DEF ___bank_scene_26_actors 0xA
DEF ___bank_scene_26_sprites 0xA
DEF ___bank_scene_27 0xA
DEF ___bank_scene_27_actors 0xA
DEF ___bank_scene_27_sprites 0xA
DEF ___bank_scene_28 0xA
DEF ___bank_scene_28_actors 0xA
DEF ___bank_scene_28_sprites 0xA
DEF ___bank_scene_29 0xA
DEF ___bank_scene_29_actors 0xA
DEF ___bank_scene_29_sprites 0xA
DEF ___bank_scene_2_actors 0xA
DEF ___bank_scene_2_init 0xA
DEF ___bank_scene_2_sprites 0xA
DEF ___bank_scene_3 0xA
DEF ___bank_scene_30 0xA
DEF ___bank_scene_30_actors 0xA
DEF ___bank_scene_30_sprites 0xA
DEF ___bank_scene_31 0xA
DEF ___bank_scene_31_actors 0xA
DEF ___bank_scene_31_sprites 0xA
DEF ___bank_scene_32 0xA
DEF ___bank_scene_32_actors 0xA
DEF ___bank_scene_32_sprites 0xA
DEF ___bank_scene_33 0xA
DEF ___bank_scene_33_actors 0xA
DEF ___bank_scene_33_sprites 0xA
DEF ___bank_scene_34 0xA
DEF ___bank_scene_34_actors 0xA
DEF ___bank_scene_34_sprites 0xA
DEF ___bank_scene_35 0xA
DEF ___bank_scene_35_init 0xA
DEF ___bank_scene_3_init 0xA
DEF ___bank_scene_4 0xA
DEF ___bank_scene_4_actors 0xA
DEF ___bank_scene_4_sprites 0xA
DEF ___bank_scene_5 0xA
DEF ___bank_scene_5_actors 0xA
DEF ___bank_scene_5_sprites 0xA
DEF ___bank_scene_6 0xA
DEF ___bank_scene_6_init 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_7_actors 0xA
DEF ___bank_scene_7_sprites 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_actors 0xA
DEF ___bank_scene_9_init 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_script_2 0xA
DEF ___bank_script_3 0xA
DEF ___bank_script_4 0xA
DEF ___bank_script_5 0xA
DEF ___bank_script_6 0xA
DEF ___bank_script_7 0xA
DEF ___bank_script_8 0xA
DEF ___bank_script_9 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_2 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_5 0xA
DEF ___bank_script_input_6 0xA
DEF ___bank_script_input_7 0xA
DEF ___bank_script_input_8 0xA
DEF ___bank_script_input_9 0xA
DEF ___bank_sound_legacy_0 0xA
DEF ___bank_sprite_digit_tileset 0xA
DEF ___bank_sprite_digits_tileset 0xA
DEF ___bank_sprite_seconds_copy_ 0xA
DEF ___bank_sprite_select_0 0xA
DEF ___bank_sprite_select_0_tileset 0xA
DEF b_SIO_init 0xA
DEF b_input_init 0xA
DEF b_itoa_fmt 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_music_events_poll 0xA
DEF b_music_init_driver 0xA
DEF b_music_init_events 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_vm_print_detect 0xA
DEF b_vm_print_overlay 0xA
DEF b_vm_projectile_launch 0xA
DEF b_vm_projectile_load_type 0xA
DEF b_vm_save_clear 0xA
DEF b_vm_save_peek 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__CODE_10 0x2AE0
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF s__BASE 0x3978
DEF s__CODE_0 0x3978
DEF s__INITIALIZER 0x3978
DEF s__LIT 0x3978
DEF s__GSINIT 0x3991
DEF s__GSFINAL 0x39B8
DEF l__CODE_1 0x3FFE
DEF l__CODE_7 0x3FFE
DEF l__CODE_2 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_8 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170D
DEF .timer_ISR 0x1767
DEF _simple_LCD_isr 0x177C
DEF _fullscreen_LCD_isr 0x17F8
DEF _VBL_isr 0x1824
DEF _isqrt 0x186E
DEF _sine_wave 0x18C4
DEF _dir_lookup 0x19C4
DEF _dir_angle_lookup 0x19CC
DEF _hUGETrackerRoutine 0x19D0
DEF _music_events_update 0x19FC
DEF _music_play_isr 0x1A7E
DEF _parallax_LCD_isr 0x1B24
DEF _projectiles_update 0x1B61
DEF _projectiles_render 0x2000
DEF _scroll_load_pending_row 0x2173
DEF _scroll_load_row 0x21C6
DEF _scroll_load_col 0x220B
DEF _scroll_load_pending_col 0x223F
DEF _set_bkg_submap 0x2297
DEF _set_xy_win_submap 0x22DA
DEF .set_xy_win_submap 0x2307
DEF .set_xy_bkg_submap 0x2310
DEF .set_xy_submap 0x231F
DEF _sfx_play_isr 0x2365
DEF _on_SIO_receive 0x2438
DEF _SIO_update 0x2479
DEF _ui_update 0x24E0
DEF _vm_sgb_transfer 0x260F
DEF _vm_load_text 0x265D
DEF _vm_switch 0x28B2
DEF _vm_beginthread 0x29B5
DEF _vm_rpn 0x2ADA
DEF _vm_get_far 0x321C
DEF _vm_call_native 0x3286
DEF _VM_STEP 0x3299
DEF _script_runner_update 0x3307
DEF _fill_win_rect 0x3472
DEF _rand 0x3484
DEF _randw 0x3484
DEF _initrand 0x34AF
DEF .initrand 0x34B1
DEF _get_bkg_data 0x34BA
DEF _get_win_data 0x34BA
DEF _get_sprite_data 0x3507
DEF __mulsuchar 0x3537
DEF __muluschar 0x3541
DEF __mulschar 0x354B
DEF __muluchar 0x355D
DEF __mulint 0x3569
DEF _abs 0x358F
DEF _set_win_tiles 0x359E
DEF _set_tile_data 0x35B2
DEF _set_bkg_data 0x35B7
DEF _set_win_data 0x35B7
DEF _set_sprite_data 0x35BF
DEF _reverse 0x35EF
DEF ___call__banked 0x3623
DEF _to_far_ptr 0x3640
DEF _add_LCD 0x3679
DEF .add_LCD 0x3684
DEF _remove_LCD 0x368A
DEF .remove_LCD 0x3695
DEF .fill_rect_wtt 0x369B
DEF .fill_rect_btt 0x36A4
DEF .copy_vram 0x36F1
DEF _get_data 0x3705
DEF _set_data 0x3705
DEF _vmemcpy 0x3705
DEF _fill_bkg_rect 0x3718
DEF .padup 0x372A
DEF _waitpadup 0x372A
DEF .jpad 0x373A
DEF _joypad 0x373A
DEF _waitpad 0x3762
DEF .wait_pad 0x3765
DEF ___sdcc_call_hl 0x376C
DEF ___memcpy 0x376D
DEF _memcpy 0x376D
DEF _memset 0x37B0
DEF .set_xy_wtt 0x37E3
DEF .set_xy_btt 0x37EC
DEF .set_xy_tt 0x37FB
DEF __divsuchar 0x383D
DEF __modsuchar 0x384A
DEF __divuschar 0x3854
DEF __moduschar 0x3866
DEF __divschar 0x3876
DEF __modschar 0x3882
DEF __divsint 0x388C
DEF __modsint 0x389D
DEF __divuchar 0x38AC
DEF __moduchar 0x38B8
DEF __divuint 0x38C2
DEF __moduint 0x38D3
DEF .div8 0x38E2
DEF .mod8 0x38E2
DEF .div16 0x38EA
DEF .mod16 0x38EA
DEF .divu8 0x3920
DEF .modu8 0x3920
DEF .divu16 0x3923
DEF .modu16 0x3923
DEF _set_bkg_tiles 0x3964
DEF gsinit 0x3991
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF ___func_VM_ACTOR 0x255BA
DEF _vm_actor_move_to 0x255BA
DEF _vm_actor_move_cancel 0x25F57
DEF _vm_actor_activate 0x25F8D
DEF _vm_actor_deactivate 0x25FDF
DEF _vm_actor_terminate_update 0x26030
DEF _vm_actor_set_dir 0x26077
DEF _vm_actor_set_anim 0x260C0
DEF _vm_actor_set_pos 0x2614D
DEF _vm_actor_get_pos 0x261C7
DEF _vm_actor_get_dir 0x26236
DEF _vm_actor_get_angle 0x262B0
DEF _vm_actor_emote 0x26331
DEF _vm_actor_set_bounds 0x263F5
DEF _vm_actor_set_spritesheet 0x26453
DEF _vm_actor_replace_tile 0x26522
DEF _vm_actor_set_anim_tick 0x2658C
DEF _vm_actor_set_move_speed 0x265CA
DEF _vm_actor_set_anim_frame 0x26608
DEF _vm_actor_get_anim_frame 0x2664C
DEF _vm_actor_set_anim_set 0x26695
DEF _vm_actor_set_spritesheet_by_ref 0x26722
DEF _vm_actor_set_flags 0x26830
DEF ___func_VM_UI 0x268DE
DEF _vm_display_text 0x268DE
DEF _vm_switch_text_layer 0x26911
DEF _vm_overlay_setpos 0x2692B
DEF _vm_overlay_wait 0x26945
DEF _vm_overlay_move_to 0x269D6
DEF _vm_overlay_set_scroll 0x26A1A
DEF _vm_overlay_clear 0x26A57
DEF _vm_overlay_show 0x26AFF
DEF _vm_choice 0x26B4D
DEF _vm_set_font 0x26C68
DEF _vm_overlay_scroll 0x26C99
DEF _vm_overlay_set_submap 0x26CD4
DEF _vm_overlay_set_submap_ex 0x26D11
DEF _vm_overlay_set_map 0x26D8F
DEF _vm_set_text_sound 0x26E96
DEF _spritesheet_none_metasprite 0x26EAF
DEF _spritesheet_none_metasprites 0x26EB3
DEF _spritesheet_none 0x26EB5
DEF _platform_init 0x26EC8
DEF _platform_update 0x2707C
DEF _bootstrap_script 0xA4000
DEF _restore_sram_bank 0xA400B
DEF _restore_sram 0xA4045
DEF _save_sram 0xA405B
DEF _input_init 0xA408B
DEF _remove_LCD_ISRs 0xA40B1
DEF _music_init_driver 0xA40D2
DEF _music_init_events 0xA4129
DEF _music_events_poll 0xA4165
DEF _music_pause 0xA418F
DEF _parallax_init 0xA41B4
DEF _SIO_init 0xA41D8
DEF ___func_VM_GBPRINTER 0xA4201
DEF _vm_print_detect 0xA4201
DEF _vm_print_overlay 0xA4253
DEF ___func_VM_LOAD_SAVE 0xA42AB
DEF _vm_save_clear 0xA42AB
DEF _vm_save_peek 0xA42BA
DEF ___func_VM_PROJECTILE 0xA433C
DEF _vm_projectile_launch 0xA433C
DEF _vm_projectile_load_type 0xA437D
DEF ___func_VM_SCENE 0xA4428
DEF _vm_scene_push 0xA4428
DEF _vm_scene_pop 0xA44AD
DEF _vm_scene_pop_all 0xA44BB
DEF _vm_scene_stack_reset 0xA44C6
DEF _itoa_fmt 0xA44CF
DEF .utoa_fmt 0xA4508
DEF ___func_bg_background0_7 0xA45B2
DEF _bg_background0_7 0xA45B2
DEF ___func_bg_background00 0xA45C0
DEF _bg_background00 0xA45C0
DEF ___func_bg_background01 0xA45CE
DEF _bg_background01 0xA45CE
DEF ___func_bg_background02 0xA45DC
DEF _bg_background02 0xA45DC
DEF ___func_bg_background03 0xA45EA
DEF _bg_background03 0xA45EA
DEF ___func_bg_background04 0xA45F8
DEF _bg_background04 0xA45F8
DEF ___func_bg_background05 0xA4606
DEF _bg_background05 0xA4606
DEF ___func_bg_background06 0xA4614
DEF _bg_background06 0xA4614
DEF ___func_bg_background07 0xA4622
DEF _bg_background07 0xA4622
DEF ___func_bg_background08 0xA4630
DEF _bg_background08 0xA4630
DEF ___func_bg_background09 0xA463E
DEF _bg_background09 0xA463E
DEF ___func_bg_background10 0xA464C
DEF _bg_background10 0xA464C
DEF ___func_bg_background11 0xA465A
DEF _bg_background11 0xA465A
DEF ___func_bg_background12 0xA4668
DEF _bg_background12 0xA4668
DEF ___func_bg_background13 0xA4676
DEF _bg_background13 0xA4676
DEF ___func_bg_background14 0xA4684
DEF _bg_background14 0xA4684
DEF ___func_bg_background15 0xA4692
DEF _bg_background15 0xA4692
DEF ___func_bg_background16_23 0xA46A0
DEF _bg_background16_23 0xA46A0
DEF ___func_bg_background16 0xA46AE
DEF _bg_background16 0xA46AE
DEF ___func_bg_background17 0xA46BC
DEF _bg_background17 0xA46BC
DEF ___func_bg_background18 0xA46CA
DEF _bg_background18 0xA46CA
DEF ___func_bg_background19 0xA46D8
DEF _bg_background19 0xA46D8
DEF ___func_bg_background20 0xA46E6
DEF _bg_background20 0xA46E6
DEF ___func_bg_background21 0xA46F4
DEF _bg_background21 0xA46F4
DEF ___func_bg_background22 0xA4702
DEF _bg_background22 0xA4702
DEF ___func_bg_background23 0xA4710
DEF _bg_background23 0xA4710
DEF ___func_bg_background8_15 0xA471E
DEF _bg_background8_15 0xA471E
DEF ___func_bg_error 0xA472C
DEF _bg_error 0xA472C
DEF ___func_bg_gbclock_logo 0xA473A
DEF _bg_gbclock_logo 0xA473A
DEF ___func_bg_set_copy_ 0xA4748
DEF _bg_set_copy_ 0xA4748
DEF ___func_bg_set_day_copy_ 0xA4756
DEF _bg_set_day_copy_ 0xA4756
DEF ___func_bg_set_hour_copy_ 0xA4764
DEF _bg_set_hour_copy_ 0xA4764
DEF ___func_bg_set_hour_copy_0 0xA4772
DEF _bg_set_hour_copy_0 0xA4772
DEF ___func_bg_set 0xA4780
DEF _bg_set 0xA4780
DEF ___func_cursor_image 0xA478E
DEF _cursor_image 0xA478E
DEF ___func_frame_image 0xA479E
DEF _frame_image 0xA479E
DEF ___func_scene_0_actors 0xA482E
DEF _scene_0_actors 0xA482E
DEF ___func_scene_1 0xA48CA
DEF _scene_1 0xA48CA
DEF ___func_scene_10 0xA4905
DEF _scene_10 0xA4905
DEF ___func_scene_11_actors 0xA4940
DEF _scene_11_actors 0xA4940
DEF ___func_scene_11 0xA49DC
DEF _scene_11 0xA49DC
DEF ___func_scene_13_actors 0xA4A17
DEF _scene_13_actors 0xA4A17
DEF ___func_scene_13_sprites 0xA4AB3
DEF _scene_13_sprites 0xA4AB3
DEF ___func_scene_13 0xA4AB9
DEF _scene_13 0xA4AB9
DEF ___func_scene_14_actors 0xA4AF4
DEF _scene_14_actors 0xA4AF4
DEF ___func_scene_14_sprites 0xA4B90
DEF _scene_14_sprites 0xA4B90
DEF ___func_scene_14 0xA4B96
DEF _scene_14 0xA4B96
DEF ___func_scene_15_actors 0xA4BD1
DEF _scene_15_actors 0xA4BD1
DEF ___func_scene_15_sprites 0xA4C6D
DEF _scene_15_sprites 0xA4C6D
DEF ___func_scene_15 0xA4C73
DEF _scene_15 0xA4C73
DEF ___func_scene_16_actors 0xA4CAE
DEF _scene_16_actors 0xA4CAE
DEF ___func_scene_16_sprites 0xA4D4A
DEF _scene_16_sprites 0xA4D4A
DEF ___func_scene_16 0xA4D50
DEF _scene_16 0xA4D50
DEF ___func_scene_17_actors 0xA4D8B
DEF _scene_17_actors 0xA4D8B
DEF ___func_scene_17_sprites 0xA4E27
DEF _scene_17_sprites 0xA4E27
DEF ___func_scene_17 0xA4E2D
DEF _scene_17 0xA4E2D
DEF ___func_scene_18_actors 0xA4E68
DEF _scene_18_actors 0xA4E68
DEF ___func_scene_18_sprites 0xA4F04
DEF _scene_18_sprites 0xA4F04
DEF ___func_scene_18 0xA4F0A
DEF _scene_18 0xA4F0A
DEF ___func_scene_19_actors 0xA4F45
DEF _scene_19_actors 0xA4F45
DEF ___func_scene_19_sprites 0xA4FE1
DEF _scene_19_sprites 0xA4FE1
DEF ___func_scene_19 0xA4FE7
DEF _scene_19 0xA4FE7
DEF ___func_scene_2_actors 0xA5022
DEF _scene_2_actors 0xA5022
DEF _scene_2_init 0xA508A
DEF ___func_scene_2_sprites 0xA510E
DEF _scene_2_sprites 0xA510E
DEF ___func_scene_2 0xA5111
DEF _scene_2 0xA5111
DEF ___func_scene_20_actors 0xA514C
DEF _scene_20_actors 0xA514C
DEF ___func_scene_20_sprites 0xA51E8
DEF _scene_20_sprites 0xA51E8
DEF ___func_scene_20 0xA51EE
DEF _scene_20 0xA51EE
DEF ___func_scene_21_actors 0xA5229
DEF _scene_21_actors 0xA5229
DEF ___func_scene_21_sprites 0xA52C5
DEF _scene_21_sprites 0xA52C5
DEF ___func_scene_21 0xA52CB
DEF _scene_21 0xA52CB
DEF ___func_scene_22_actors 0xA5306
DEF _scene_22_actors 0xA5306
DEF ___func_scene_22_sprites 0xA53A2
DEF _scene_22_sprites 0xA53A2
DEF ___func_scene_22 0xA53A8
DEF _scene_22 0xA53A8
DEF ___func_scene_23_actors 0xA53E3
DEF _scene_23_actors 0xA53E3
DEF ___func_scene_23_sprites 0xA547F
DEF _scene_23_sprites 0xA547F
DEF ___func_scene_23 0xA5485
DEF _scene_23 0xA5485
DEF ___func_scene_24_actors 0xA54C0
DEF _scene_24_actors 0xA54C0
DEF ___func_scene_24_sprites 0xA555C
DEF _scene_24_sprites 0xA555C
DEF ___func_scene_24 0xA5562
DEF _scene_24 0xA5562
DEF ___func_scene_25_actors 0xA559D
DEF _scene_25_actors 0xA559D
DEF ___func_scene_25_sprites 0xA5639
DEF _scene_25_sprites 0xA5639
DEF ___func_scene_25 0xA563F
DEF _scene_25 0xA563F
DEF ___func_scene_26_actors 0xA567A
DEF _scene_26_actors 0xA567A
DEF ___func_scene_26_sprites 0xA5716
DEF _scene_26_sprites 0xA5716
DEF ___func_scene_26 0xA571C
DEF _scene_26 0xA571C
DEF ___func_scene_27_actors 0xA5757
DEF _scene_27_actors 0xA5757
DEF ___func_scene_27_sprites 0xA57F3
DEF _scene_27_sprites 0xA57F3
DEF ___func_scene_27 0xA57F9
DEF _scene_27 0xA57F9
DEF ___func_scene_28_actors 0xA5834
DEF _scene_28_actors 0xA5834
DEF ___func_scene_28_sprites 0xA58D0
DEF _scene_28_sprites 0xA58D0
DEF ___func_scene_28 0xA58D6
DEF _scene_28 0xA58D6
DEF ___func_scene_29_actors 0xA5911
DEF _scene_29_actors 0xA5911
DEF ___func_scene_29_sprites 0xA59AD
DEF _scene_29_sprites 0xA59AD
DEF ___func_scene_29 0xA59B3
DEF _scene_29 0xA59B3
DEF _scene_3_init 0xA59EE
DEF ___func_scene_3 0xA5A9B
DEF _scene_3 0xA5A9B
DEF ___func_scene_30_actors 0xA5AD6
DEF _scene_30_actors 0xA5AD6
DEF ___func_scene_30_sprites 0xA5B72
DEF _scene_30_sprites 0xA5B72
DEF ___func_scene_30 0xA5B78
DEF _scene_30 0xA5B78
DEF ___func_scene_31_actors 0xA5BB3
DEF _scene_31_actors 0xA5BB3
DEF ___func_scene_31_sprites 0xA5C4F
DEF _scene_31_sprites 0xA5C4F
DEF ___func_scene_31 0xA5C55
DEF _scene_31 0xA5C55
DEF ___func_scene_32_actors 0xA5C90
DEF _scene_32_actors 0xA5C90
DEF ___func_scene_32_sprites 0xA5D2C
DEF _scene_32_sprites 0xA5D2C
DEF ___func_scene_32 0xA5D32
DEF _scene_32 0xA5D32
DEF ___func_scene_33_actors 0xA5D6D
DEF _scene_33_actors 0xA5D6D
DEF ___func_scene_33_sprites 0xA5E09
DEF _scene_33_sprites 0xA5E09
DEF ___func_scene_33 0xA5E0F
DEF _scene_33 0xA5E0F
DEF ___func_scene_34_actors 0xA5E4A
DEF _scene_34_actors 0xA5E4A
DEF ___func_scene_34_sprites 0xA5EE6
DEF _scene_34_sprites 0xA5EE6
DEF ___func_scene_34 0xA5EEC
DEF _scene_34 0xA5EEC
DEF _scene_35_init 0xA5F27
DEF ___func_scene_35 0xA600C
DEF _scene_35 0xA600C
DEF ___func_scene_4_actors 0xA6047
DEF _scene_4_actors 0xA6047
DEF ___func_scene_4_sprites 0xA60E3
DEF _scene_4_sprites 0xA60E3
DEF ___func_scene_4 0xA60E9
DEF _scene_4 0xA60E9
DEF ___func_scene_5_actors 0xA6124
DEF _scene_5_actors 0xA6124
DEF ___func_scene_5_sprites 0xA61C0
DEF _scene_5_sprites 0xA61C0
DEF ___func_scene_5 0xA61C6
DEF _scene_5 0xA61C6
DEF _scene_6_init 0xA6201
DEF ___func_scene_6 0xA6229
DEF _scene_6 0xA6229
DEF ___func_scene_7_actors 0xA6264
DEF _scene_7_actors 0xA6264
DEF ___func_scene_7_sprites 0xA6300
DEF _scene_7_sprites 0xA6300
DEF ___func_scene_7 0xA6306
DEF _scene_7 0xA6306
DEF ___func_scene_9_actors 0xA6341
DEF _scene_9_actors 0xA6341
DEF _scene_9_init 0xA63A9
DEF ___func_scene_9_sprites 0xA642D
DEF _scene_9_sprites 0xA642D
DEF ___func_scene_9 0xA6430
DEF _scene_9 0xA6430
DEF _script_2 0xA646B
DEF _script_3 0xA6504
DEF _script_4 0xA650E
DEF _script_5 0xA6520
DEF _script_6 0xA6532
DEF _script_7 0xA6540
DEF _script_8 0xA654A
DEF _script_9 0xA6616
DEF _script_engine_init 0xA66D8
DEF _script_input_0 0xA6720
DEF _script_input_1 0xA6745
DEF _script_input_2 0xA6792
DEF _script_input_3 0xA67DF
DEF _script_input_4 0xA6804
DEF _script_input_5 0xA6829
DEF _script_input_6 0xA6876
DEF _script_input_7 0xA68C3
DEF _script_input_8 0xA68E8
DEF _script_input_9 0xA690D
DEF ___func_sound_legacy_0 0xA6932
DEF _sound_legacy_0 0xA6932
DEF ___func_sprite_digit_tileset 0xA6943
DEF _sprite_digit_tileset 0xA6943
DEF ___func_sprite_digits_tileset 0xA69A5
DEF _sprite_digits_tileset 0xA69A5
DEF ___func_sprite_seconds_copy_ 0xA6A47
DEF _sprite_seconds_copy__metasprite_0 0xA6A47
DEF _sprite_seconds_copy__metasprites 0xA6A53
DEF _sprite_seconds_copy__animations 0xA6A55
DEF _sprite_seconds_copy__animations_lookup 0xA6A65
DEF _sprite_seconds_copy_ 0xA6A67
DEF ___func_sprite_select_0_tileset 0xA6A7A
DEF _sprite_select_0_tileset 0xA6A7A
DEF ___func_sprite_select_0 0xA6A9C
DEF _sprite_select_0_metasprite_0 0xA6A9C
DEF _sprite_select_0_metasprites 0xA6AA8
DEF _sprite_select_0_animations 0xA6AAA
DEF _sprite_select_0_animations_lookup 0xA6ABA
DEF _sprite_select_0 0xA6ABC
DEF _logo_init 0xA6ACF
DEF _logo_update 0xA6ADF
DEF _camera_init 0x44000
DEF _camera_reset 0x4401E
DEF ___func_bg_background0_7_tilemap 0x4402E
DEF _bg_background0_7_tilemap 0x4402E
DEF ___func_bg_background16_23_tileset 0x44B6E
DEF _bg_background16_23_tileset 0x44B6E
DEF ___func_bg_background8_15_tilemap 0x456F0
DEF _bg_background8_15_tilemap 0x456F0
DEF ___func_bg_background8_15_tileset 0x46230
DEF _bg_background8_15_tileset 0x46230
DEF ___func_palette_0 0x46DA2
DEF _palette_0 0x46DA2
DEF ___func_scene_33_collisions 0x46DA5
DEF _scene_33_collisions 0x46DA5
DEF _shmup_init 0x478E5
DEF _shmup_update 0x47981
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF ___HandleCrash_banked 0x643F5
DEF _printer_send_receive 0x6475C
DEF _printer_send_byte 0x64796
DEF _printer_send_command 0x647B5
DEF _printer_print_tile 0x647E0
DEF _printer_wait 0x6487A
DEF _gbprinter_detect 0x648AA
DEF _gbprinter_print_overlay 0x648CC
DEF _data_init 0x64B0A
DEF _save_points 0x64B55
DEF _data_slot_address 0x64BAD
DEF _data_save 0x64C11
DEF _data_load 0x64CF7
DEF _data_clear 0x64E06
DEF _data_peek 0x64E37
DEF _projectiles_init 0x64EE5
DEF _projectile_launch 0x64F25
DEF _trigger_reset 0x6532E
DEF _trigger_interact 0x6533E
DEF _trigger_activate_at 0x6537E
DEF _trigger_at_intersection 0x653C9
DEF _trigger_activate_at_intersection 0x654DE
DEF _trigger_at_tile 0x65620
DEF ___func_VM_GAMEBOY 0x656B0
DEF _vm_set_sprites_visible 0x656B0
DEF _vm_input_wait 0x656C7
DEF _vm_context_prepare 0x656F0
DEF _vm_input_attach 0x6571B
DEF _vm_input_detach 0x65731
DEF _vm_input_get 0x65745
DEF _vm_fade 0x65779
DEF _vm_timer_prepare 0x657AB
DEF _vm_timer_set 0x657D6
DEF _vm_timer_stop 0x657F1
DEF _vm_timer_reset 0x65805
DEF _vm_get_tile_xy 0x6581C
DEF _vm_replace_tile 0x658C8
DEF _vm_poll 0x65957
DEF _vm_set_sprite_mode 0x65A29
DEF _vm_replace_tile_xy 0x65A3D
DEF _vm_rumble 0x65B1B
DEF _vm_load_tiles 0x65B3B
DEF _vm_load_tileset 0x65B50
DEF ___func_VM_SIO 0x65BE3
DEF _vm_sio_set_mode 0x65BE3
DEF _vm_sio_exchange 0x65BF6
DEF ___func_bg_background22_tileset 0x65F4F
DEF _bg_background22_tileset 0x65F4F
DEF ___func_bg_set_copy__tileset 0x66211
DEF _bg_set_copy__tileset 0x66211
DEF ___func_bg_set_hour_copy__tileset 0x66603
DEF _bg_set_hour_copy__tileset 0x66603
DEF ___func_bg_set_hour_copy_0_tileset 0x66915
DEF _bg_set_hour_copy_0_tileset 0x66915
DEF ___func_bg_set_tileset 0x66E47
DEF _bg_set_tileset 0x66E47
DEF _song_song_template_Data 0x675E2
DEF ___func_palette_1 0x675F7
DEF _palette_1 0x675F7
DEF ___func_scene_0_sprites 0x675FA
DEF _scene_0_sprites 0x675FA
DEF _scene_34_init 0x67600
DEF _scene_7_init 0x67924
DEF _script_0 0x67C48
DEF _pointnclick_init 0x67C9D
DEF _pointnclick_update 0x67CD6
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341AE
DEF _load_bounds 0x3420C
DEF _do_load_palette 0x3422C
DEF _load_scene 0x342AC
DEF _load_player 0x34B86
DEF _load_emote 0x34BD2
DEF _palette_init 0x34BE6
DEF ___func_VM_MAIN 0x34BF6
DEF _vm_call 0x34BF6
DEF _vm_ret 0x34C38
DEF _vm_call_far 0x34C97
DEF _vm_ret_far 0x34D14
DEF _vm_push 0x34D83
DEF _vm_pop 0x34DAD
DEF _vm_loop 0x34DE8
DEF _vm_jump 0x34E75
DEF _wait_frames 0x34E81
DEF _vm_invoke 0x34EF8
DEF _vm_join 0x35024
DEF _vm_terminate 0x3507D
DEF _vm_if 0x350AA
DEF _vm_if_const 0x351EE
DEF _vm_push_value 0x35302
DEF _vm_push_value_ind 0x35354
DEF _vm_push_reference 0x353C9
DEF _vm_reserve 0x35420
DEF _vm_set 0x3544D
DEF _vm_set_const 0x354AE
DEF _vm_get_tlocal 0x354DA
DEF _vm_test_terminate 0x35567
DEF _vm_idle 0x35572
DEF _vm_get_uint8 0x3557E
DEF _vm_get_int8 0x355B1
DEF _vm_get_int16 0x355E5
DEF _vm_set_uint8 0x35627
DEF _vm_set_int8 0x35653
DEF _vm_set_int16 0x3567F
DEF _vm_set_const_int8 0x356BE
DEF _vm_set_const_int16 0x356C7
DEF _vm_init_rng 0x356D3
DEF _vm_rand 0x356FF
DEF _vm_lock 0x35784
DEF _vm_unlock 0x35793
DEF _vm_raise 0x357A6
DEF _vm_set_indirect 0x357E8
DEF _vm_get_indirect 0x35863
DEF _vm_poll_loaded 0x358DE
DEF _vm_memset 0x3590D
DEF _vm_memcpy 0x35952
DEF _script_runner_init 0x359D2
DEF _script_execute 0x35A8E
DEF _script_terminate 0x35BD3
DEF _script_detach_hthread 0x35C39
DEF ___func_bg_background0_7_tileset 0x35C76
DEF _bg_background0_7_tileset 0x35C76
DEF ___func_font_gbs_mono 0x367F8
DEF _font_gbs_mono 0x375A8
DEF _scene_33_init 0x375B0
DEF _adventure_init 0x378D4
DEF _adventure_update 0x378E9
DEF _events_init 0x94000
DEF _timers_init 0x94040
DEF _save_sram_banks 0x940E8
DEF _erase_flash 0x94170
DEF ___func_VM_MATH 0x94186
DEF _vm_sin_scale 0x94186
DEF _vm_cos_scale 0x94228
DEF ___func_VM_MUSIC 0x942CC
DEF _vm_music_play 0x942CC
DEF _vm_music_stop 0x94310
DEF _vm_music_mute 0x94332
DEF _vm_music_routine 0x94368
DEF _vm_music_setpos 0x9438F
DEF _vm_sound_mastervol 0x94399
DEF _vm_sfx_play 0x9439F
DEF ___func_VM_PALETTE 0x94412
DEF _vm_load_palette 0x94412
DEF ___func_VM_RTC 0x9456B
DEF _vm_rtc_latch 0x9456B
DEF _vm_rtc_get 0x94573
DEF _vm_rtc_set 0x945DC
DEF _vm_rtc_start 0x94644
DEF ___func_bg_background21_tilemap 0x94667
DEF _bg_background21_tilemap 0x94667
DEF ___func_bg_background22_tilemap 0x947CF
DEF _bg_background22_tilemap 0x947CF
DEF ___func_bg_background23_tilemap 0x94937
DEF _bg_background23_tilemap 0x94937
DEF ___func_bg_error_tilemap 0x94A9F
DEF _bg_error_tilemap 0x94A9F
DEF ___func_bg_set_copy__tilemap 0x94C07
DEF _bg_set_copy__tilemap 0x94C07
DEF ___func_bg_set_day_copy__tilemap 0x94D6F
DEF _bg_set_day_copy__tilemap 0x94D6F
DEF ___func_bg_set_hour_copy__tilemap 0x94ED7
DEF _bg_set_hour_copy__tilemap 0x94ED7
DEF ___func_bg_set_hour_copy_0_tilemap 0x9503F
DEF _bg_set_hour_copy_0_tilemap 0x9503F
DEF ___func_bg_set_tilemap 0x951A7
DEF _bg_set_tilemap 0x951A7
DEF ___func_scene_0_collisions 0x9530F
DEF _scene_0_collisions 0x9530F
DEF ___func_scene_1_collisions 0x95477
DEF _scene_1_collisions 0x95477
DEF ___func_scene_10_collisions 0x955DF
DEF _scene_10_collisions 0x955DF
DEF _scene_10_init 0x95747
DEF ___func_scene_11_collisions 0x9589F
DEF _scene_11_collisions 0x9589F
DEF ___func_scene_13_collisions 0x95A07
DEF _scene_13_collisions 0x95A07
DEF ___func_scene_14_collisions 0x95B6F
DEF _scene_14_collisions 0x95B6F
DEF ___func_scene_15_collisions 0x95CD7
DEF _scene_15_collisions 0x95CD7
DEF ___func_scene_16_collisions 0x95E3F
DEF _scene_16_collisions 0x95E3F
DEF ___func_scene_17_collisions 0x95FA7
DEF _scene_17_collisions 0x95FA7
DEF ___func_scene_18_collisions 0x9610F
DEF _scene_18_collisions 0x9610F
DEF ___func_scene_19_collisions 0x96277
DEF _scene_19_collisions 0x96277
DEF ___func_scene_2_collisions 0x963DF
DEF _scene_2_collisions 0x963DF
DEF ___func_scene_20_collisions 0x96547
DEF _scene_20_collisions 0x96547
DEF ___func_scene_21_collisions 0x966AF
DEF _scene_21_collisions 0x966AF
DEF ___func_scene_22_collisions 0x96817
DEF _scene_22_collisions 0x96817
DEF ___func_scene_23_collisions 0x9697F
DEF _scene_23_collisions 0x9697F
DEF ___func_scene_24_collisions 0x96AE7
DEF _scene_24_collisions 0x96AE7
DEF ___func_scene_25_collisions 0x96C4F
DEF _scene_25_collisions 0x96C4F
DEF ___func_scene_26_collisions 0x96DB7
DEF _scene_26_collisions 0x96DB7
DEF ___func_scene_27_collisions 0x96F1F
DEF _scene_27_collisions 0x96F1F
DEF ___func_scene_28_collisions 0x97087
DEF _scene_28_collisions 0x97087
DEF ___func_scene_29_collisions 0x971EF
DEF _scene_29_collisions 0x971EF
DEF ___func_scene_3_collisions 0x97357
DEF _scene_3_collisions 0x97357
DEF ___func_scene_30_collisions 0x974BF
DEF _scene_30_collisions 0x974BF
DEF ___func_scene_31_collisions 0x97627
DEF _scene_31_collisions 0x97627
DEF ___func_scene_32_collisions 0x9778F
DEF _scene_32_collisions 0x9778F
DEF ___func_scene_35_collisions 0x978F7
DEF _scene_35_collisions 0x978F7
DEF ___func_scene_4_collisions 0x97A5F
DEF _scene_4_collisions 0x97A5F
DEF ___func_scene_5_collisions 0x97BC7
DEF _scene_5_collisions 0x97BC7
DEF ___func_scene_6_collisions 0x97D2F
DEF _scene_6_collisions 0x97D2F
DEF ___func_scene_9_collisions 0x97E97
DEF _scene_9_collisions 0x97E97
DEF _DMGFadeToWhiteStep 0x74000
DEF _DMGFadeToBlackStep 0x74023
DEF _ApplyPaletteChangeDMG 0x74048
DEF _fade_speeds 0x740BF
DEF _fade_init 0x740C6
DEF _fade_in 0x740DF
DEF _fade_out 0x74100
DEF _fade_update 0x74124
DEF _fade_applypalettechange 0x7416E
DEF _fade_setspeed 0x74178
DEF _fade_in_modal 0x74188
DEF _fade_out_modal 0x741A2
DEF _scroll_rect 0x741BC
DEF _set_sgb_border 0x741F9
DEF ___func_VM_CAMERA 0x7442A
DEF _vm_camera_move_to 0x7442A
DEF _vm_camera_set_pos 0x7457D
DEF _camera_shake_frames 0x745C4
DEF ___func_bg_background00_tileset 0x746BC
DEF _bg_background00_tileset 0x746BC
DEF ___func_bg_background01_tileset 0x7485E
DEF _bg_background01_tileset 0x7485E
DEF ___func_bg_background02_tileset 0x74A40
DEF _bg_background02_tileset 0x74A40
DEF ___func_bg_background03_tileset 0x74CC2
DEF _bg_background03_tileset 0x74CC2
DEF ___func_bg_background04_tileset 0x74F14
DEF _bg_background04_tileset 0x74F14
DEF ___func_bg_background05_tileset 0x75146
DEF _bg_background05_tileset 0x75146
DEF ___func_bg_background06_tileset 0x753B8
DEF _bg_background06_tileset 0x753B8
DEF ___func_bg_background07_tileset 0x7565A
DEF _bg_background07_tileset 0x7565A
DEF ___func_bg_background08_tileset 0x7586C
DEF _bg_background08_tileset 0x7586C
DEF ___func_bg_background09_tileset 0x75ACE
DEF _bg_background09_tileset 0x75ACE
DEF ___func_bg_background10_tileset 0x75D10
DEF _bg_background10_tileset 0x75D10
DEF ___func_bg_background11_tileset 0x75EF2
DEF _bg_background11_tileset 0x75EF2
DEF ___func_bg_background12_tileset 0x76074
DEF _bg_background12_tileset 0x76074
DEF ___func_bg_background13_tileset 0x762B6
DEF _bg_background13_tileset 0x762B6
DEF ___func_bg_background14_tileset 0x764C8
DEF _bg_background14_tileset 0x764C8
DEF ___func_bg_background15_tileset 0x7669A
DEF _bg_background15_tileset 0x7669A
DEF ___func_bg_background16_tileset 0x768CC
DEF _bg_background16_tileset 0x768CC
DEF ___func_bg_background17_tileset 0x76AFE
DEF _bg_background17_tileset 0x76AFE
DEF ___func_bg_background18_tileset 0x76CC0
DEF _bg_background18_tileset 0x76CC0
DEF ___func_bg_background19_tileset 0x76EE2
DEF _bg_background19_tileset 0x76EE2
DEF ___func_bg_background20_tileset 0x770D4
DEF _bg_background20_tileset 0x770D4
DEF ___func_bg_background21_tileset 0x77356
DEF _bg_background21_tileset 0x77356
DEF ___func_bg_background23_tileset 0x77598
DEF _bg_background23_tileset 0x77598
DEF _scene_0_init 0x7784A
DEF _scene_11_init 0x779CA
DEF ___func_scene_11_sprites 0x77B4A
DEF _scene_11_sprites 0x77B4A
DEF _scene_14_init 0x77B50
DEF ___func_sprite_day_b 0x77CD0
DEF _sprite_day_b_metasprite_0 0x77CD0
DEF _sprite_day_b_metasprite_1 0x77D04
DEF _sprite_day_b_metasprite_2 0x77D2C
DEF _sprite_day_b_metasprite_3 0x77D54
DEF _sprite_day_b_metasprite_4 0x77D80
DEF _sprite_day_b_metasprite_5 0x77DAC
DEF _sprite_day_b_metasprite_6 0x77DCC
DEF _sprite_day_b_metasprite_7 0x77DF8
DEF _sprite_day_b_metasprites 0x77E1C
DEF _sprite_day_b_animations 0x77E2C
DEF _sprite_day_b_animations_lookup 0x77E3C
DEF _sprite_day_b 0x77E3E
DEF ___func_sprite_digit 0x77E51
DEF _sprite_digit_metasprite_0 0x77E51
DEF _sprite_digit_metasprite_1 0x77E7D
DEF _sprite_digit_metasprite_2 0x77E91
DEF _sprite_digit_metasprite_3 0x77EB9
DEF _sprite_digit_metasprite_4 0x77EE1
DEF _sprite_digit_metasprite_5 0x77F05
DEF _sprite_digit_metasprite_6 0x77F2D
DEF _sprite_digit_metasprite_7 0x77F51
DEF _sprite_digit_metasprite_8 0x77F6D
DEF _sprite_digit_metasprite_9 0x77FA1
DEF _sprite_digit_metasprites 0x77FC5
DEF _sprite_digit_animations 0x77FD9
DEF _sprite_digit_animations_lookup 0x77FE9
DEF _sprite_digit 0x77FEB
DEF _scroll_init 0x54000
DEF _scroll_reset 0x5402A
DEF _scroll_update 0x5404A
DEF _scroll_viewport 0x54161
DEF _scroll_repaint 0x5460F
DEF _scroll_render_rows 0x5461F
DEF _scroll_queue_row 0x546A7
DEF _scroll_queue_col 0x546CC
DEF ___func_bg_background16_23_tilemap 0x54718
DEF _bg_background16_23_tilemap 0x54718
DEF ___func_bg_set_day_copy__tileset 0x551B8
DEF _bg_set_day_copy__tileset 0x551B8
DEF ___func_scene_0 0x5588A
DEF _scene_0 0x5588A
DEF _scene_1_init 0x558C5
DEF ___func_scene_34_collisions 0x55EDB
DEF _scene_34_collisions 0x55EDB
DEF ___func_scene_7_collisions 0x5697B
DEF _scene_7_collisions 0x5697B
DEF ___func_sprite_day_b_tileset 0x574BB
DEF _sprite_day_b_tileset 0x574BB
DEF ___func_sprite_day_tileset 0x57A5D
DEF _sprite_day_tileset 0x57A5D
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x1414B
DEF _ui_draw_frame 0x141A2
DEF _ui_print_reset 0x14211
DEF _ui_set_start_tile 0x14245
DEF _ui_print_render 0x14271
DEF _ui_draw_text_buffer_char 0x14465
DEF _ui_run_menu 0x148CB
DEF _ui_run_modal 0x14B24
DEF ___func_VM_SGB 0x14BF3
DEF ___func_bg_error_tileset 0x14BF3
DEF _bg_error_tileset 0x14BF3
DEF ___func_bg_gbclock_logo_tileset 0x16275
DEF _bg_gbclock_logo_tileset 0x16275
DEF _topdown_init 0x178F7
DEF _topdown_update 0x1798E
DEF ___func_bg_background00_tilemap 0x84000
DEF _bg_background00_tilemap 0x84000
DEF ___func_bg_background01_tilemap 0x84168
DEF _bg_background01_tilemap 0x84168
DEF ___func_bg_background02_tilemap 0x842D0
DEF _bg_background02_tilemap 0x842D0
DEF ___func_bg_background03_tilemap 0x84438
DEF _bg_background03_tilemap 0x84438
DEF ___func_bg_background04_tilemap 0x845A0
DEF _bg_background04_tilemap 0x845A0
DEF ___func_bg_background05_tilemap 0x84708
DEF _bg_background05_tilemap 0x84708
DEF ___func_bg_background06_tilemap 0x84870
DEF _bg_background06_tilemap 0x84870
DEF ___func_bg_background07_tilemap 0x849D8
DEF _bg_background07_tilemap 0x849D8
DEF ___func_bg_background08_tilemap 0x84B40
DEF _bg_background08_tilemap 0x84B40
DEF ___func_bg_background09_tilemap 0x84CA8
DEF _bg_background09_tilemap 0x84CA8
DEF ___func_bg_background10_tilemap 0x84E10
DEF _bg_background10_tilemap 0x84E10
DEF ___func_bg_background11_tilemap 0x84F78
DEF _bg_background11_tilemap 0x84F78
DEF ___func_bg_background12_tilemap 0x850E0
DEF _bg_background12_tilemap 0x850E0
DEF ___func_bg_background13_tilemap 0x85248
DEF _bg_background13_tilemap 0x85248
DEF ___func_bg_background14_tilemap 0x853B0
DEF _bg_background14_tilemap 0x853B0
DEF ___func_bg_background15_tilemap 0x85518
DEF _bg_background15_tilemap 0x85518
DEF ___func_bg_background16_tilemap 0x85680
DEF _bg_background16_tilemap 0x85680
DEF ___func_bg_background17_tilemap 0x857E8
DEF _bg_background17_tilemap 0x857E8
DEF ___func_bg_background18_tilemap 0x85950
DEF _bg_background18_tilemap 0x85950
DEF ___func_bg_background19_tilemap 0x85AB8
DEF _bg_background19_tilemap 0x85AB8
DEF ___func_bg_background20_tilemap 0x85C20
DEF _bg_background20_tilemap 0x85C20
DEF _scene_13_init 0x85D88
DEF _scene_15_init 0x85F04
DEF _scene_16_init 0x86080
DEF _scene_17_init 0x86200
DEF _scene_18_init 0x86380
DEF _scene_19_init 0x864FC
DEF _scene_20_init 0x86673
DEF _scene_21_init 0x867F3
DEF _scene_22_init 0x86973
DEF _scene_23_init 0x86AEF
DEF _scene_24_init 0x86C6F
DEF _scene_25_init 0x86DEF
DEF _scene_26_init 0x86F6F
DEF _scene_27_init 0x870EF
DEF _scene_28_init 0x8726F
DEF _scene_29_init 0x873EF
DEF _scene_30_init 0x8756F
DEF _scene_31_init 0x876EF
DEF _scene_32_init 0x8786F
DEF _scene_4_init 0x879EF
DEF _scene_5_init 0x87B6F
DEF ___func_sprite_day 0x87CEF
DEF _sprite_day_metasprite_0 0x87CEF
DEF _sprite_day_metasprite_1 0x87D13
DEF _sprite_day_metasprite_2 0x87D3B
DEF _sprite_day_metasprite_3 0x87D63
DEF _sprite_day_metasprite_4 0x87D8F
DEF _sprite_day_metasprite_5 0x87DBB
DEF _sprite_day_metasprite_6 0x87DDB
DEF _sprite_day_metasprite_7 0x87E07
DEF _sprite_day_metasprites 0x87E2B
DEF _sprite_day_animations 0x87E3B
DEF _sprite_day_animations_lookup 0x87E4B
DEF _sprite_day 0x87E4D
DEF ___func_sprite_digits 0x87E60
DEF _sprite_digits_metasprite_0 0x87E60
DEF _sprite_digits_metasprite_1 0x87E84
DEF _sprite_digits_metasprite_2 0x87E98
DEF _sprite_digits_metasprite_3 0x87EBC
DEF _sprite_digits_metasprite_4 0x87EE0
DEF _sprite_digits_metasprite_5 0x87F00
DEF _sprite_digits_metasprite_6 0x87F24
DEF _sprite_digits_metasprite_7 0x87F48
DEF _sprite_digits_metasprite_8 0x87F60
DEF _sprite_digits_metasprite_9 0x87F84
DEF _sprite_digits_metasprites 0x87FA4
DEF _sprite_digits_animations 0x87FB8
DEF _sprite_digits_animations_lookup 0x87FC8
DEF _sprite_digits 0x87FCA
DEF ___func_sprite_seconds_copy__tileset 0x87FDD
DEF _sprite_seconds_copy__tileset 0x87FDD
LOAD build/rom/game.ihx
